YOR238W
YCL052C
YFR031C
YBR230C
YLR238W
YGR060W
YGL066W
YKL102C
YKL113C
YCR035C
YOR308C
YIL014W
YBR085W
YGL031C
YIL158W
YERWdelta22
YDL115C
YLR088W
YLL029W
YBL040C
YGL202W
YML080W
YHR046C
YOR385W
YKL016C
YPRCdelta13
YOR157C
YPL184C
YER136W
YNL277W
YBR290W
YJL090C
YCRWomega3
YHL047C
YPR067W
tK(CUU)G1
YIR024C
YPL088W
YER063W
YDL019C
YGL126W
YCR007C
YBR200W
YLR037C
YDR496C
YJL132W
YHR126C
YPL200W
YBR069C
YHR099W
YMR086W
YLR061W
YLR038C
YHR214C-B
YPRCdelta18
YML125C
YOR261C
YML112W
YDL130W
YJLWtau3
YGRWdelta26
YDL049C
tS(AGA)D2
YBR061C
YBR262C
YML093W
YEL031W
YCL012C
YFL041W
YLRCdelta27
YEL017W
YER175W-A
YNL084C
YDL206W
YHR043C
YLR017W
YHR135C
YBR057C
YERWdelta13
YFL002W-B
YGL116W
YOR048C
YDL061C
YML007W
YPL281C
YPL123C
YKL183W
YJL080C
YNL222W
YGR010W
snR56
YIL146C
YHR003C
YMR089C
YKL178C
YGL255W
YGR123C
YPL263C
YMR155W
YIR034C
YBR126C
YDR169C-A
YKL064W
YBL092W
YMR309C
YAL033W
YJL035C
YDRWdelta26
YAL063C-A
YOR168W
YNL068C
snR82
YPL045W
YGR117C
YGR031C-A
tT(AGU)H
YGLWtau2
YIL102C-A
YDR500C
YNL251C
tL(CAA)G1
YIL093C
YNL275W
Q0120
YOL151W
YGL243W
YGR223C
YDR420W
YNL268W
YOL096C
YMR259C
YGR187C
YBR031W
YERCsigma1
YKL198C
YPR172W
YIR033W
YFL025C
Q0050
tL(CAA)A
YMR047C
YEL063C
YOR085W
tS(GCU)F
YHR174W
YMR027W
YORWTy2-2
YFR010W
snR74
YML004C
YIL027C
YJL078C
YDL123W
YGL012W
YER010C
YNL032W
YBR195C
YGR023W
YHL005C
YKL181W
YLR011W
snR7-S
YLRWdelta22
tM(CAU)D
YBL009W
YML028W
YDR036C
YMR246W
YGL051W
YGLCsigma3
YMR045C
YBR252W
YGL017W
YJL027C
YDL045C
YOL084W
YOR065W
YPL230W
YPLWTy1-1
YBL104C
YDR373W
ITS2-2
YKL057C
YOL149W
YHR045W
YGR031W
YMR158W
YGR093W
YMR238W
YGR148C
YBR196C-A
YGL157W
YPR170W-B
YOL038W
YLR072W
YJL053W
YMR184W
YDL207W
YERCsigma2
YJR120W
YNL233W
YGL030W
YJL077W-A
YGR009C
YIL063C
YGR057C
YPLCdelta10
YMR306W
YEL033W
YBR156C
YLR157C-C
YNL310C
YPR034W
YDL012C
YDR487C
YIL089W
YMR017W
tL(UAG)J
YHL034C
YDR140W
YGL018C
YJL185C
YPL178W
tM(CAU)E
YDR346C
YHRCdelta12
YDL126C
YOL104C
YOR110W
YDL173W
YFL056C
YCR009C
YMR181C
YGR161C-D
YDR179C
YKR010C
YJR042W
YIRCdelta6
tR(UCU)E
YEL046C
YPL215W
tI(AAU)E2
YGL167C
YNL270C
YDR084C
YIL119C
YLR315W
YPL033C
YIL145C
YGR136W
YKL154W
YGL010W
YGL118C
YKR073C
Q0158
YMR039C
YOR355W
YJR045C
YNL306W
YKL033W-A
YGR260W
YPL217C
YER093C-A
YJL193W
YJR033C
YPR175W
YPL143W
YGR097W
YNL080C
YLR036C
YJR012C
YML095C
YBL078C
YMR207C
tY(GUA)J2
YGR258C
YDL161W
YBR153W
YHR158C
YOL147C
YJR105W
YEL055C
YER147C
YCLWomega1
YPL017C
YHL039W
YGR286C
YGL139W
RDN58-1
YNL036W
YGLWdelta8
YKR051W
YJLCdelta5
YKL082C
YGR202C
YNL005C
YJR135C
YOR235W
YJR070C
YNL063W
YPR057W
tR(UCU)K
YPL257W
YBR222C
YIL138C
YBR121C
YBRCdelta14
YHR152W
YDR405W
YHR038W
YLR192C
YJL094C
YDR262W
YJR050W
YHR157W
YHR070W
YFL020C
YDRWdelta13
YJL038C
YPR112C
YNLCdelta2
YDRCdelta6a
YKR065C
YJL062W
YOLWtau1
YGRCdelta16
YKR004C
YBR146W
YKR044W
YMR014W
YGR164W
YNL325C
YNL123W
YOR343W-A
YCL030C
YGL114W
YOL132W
YDR352W
YIL087C
YDR106W
YDR138W
YNL322C
YBR045C
YJL008C
YGL004C
YLR200W
YJL003W
YBR200W-A
YMR261C
YDRWdelta27
YERWdelta11
YDR261W-B
YPL083C
YJR116W
YPL174C
YGR161C-C
YOR028C
YER169W
YHR007C
YER181C
YKL109W
YHR123W
tD(GUC)D
YGR126W
snR60
YIL082W-A
YFR024C-A
YDR333C
YGR016W
YNL139C
YOR141C
YLR174W
YER017C
YHR042W
YLR086W
YHR039C
YDR399W
YNL052W
YBL036C
YDRWdelta29
YPR084W
YOL082W
YMR288W
YER153C
YDR227W
snR77
YDR421W
tL(CAA)L
YLR145W
YDL088C
tE(UUC)G2
YJL019W
YFR054C
YPR124W
YGR188C
YNL210W
YPRCTy1-4
YLR357W
YGRWsigma5
YGL208W
YOR031W
YDR511W
YBR035C
YJLCdelta7
YNL250W
YDR436W
YGR249W
YHL028W
YJLWdelta1
YPR079W
YLR436C
YPL052W
YER027C
YOR108W
YOR268C
YGRCdelta25
YPR047W
YLR043C
YDR214W
YPL252C
YML127W
YHR169W
YER069W
tQ(UUG)L
YPL130W
YPR078C
YJR068W
YHR136C
YNR016C
YDR054C
YHR029C
YGL100W
YOR390W
YDL106C
snR70
YGR044C
ITS1-1
snR36
YLR432W
YPL075W
YLR231C
YKR092C
YKL139W
YMR251W-A
tT(AGU)O2
YNL122C
YBR150C
YEL028W
YJL101C
YNL311C
YNL182C
YBR009C
YJL082W
YKL025C
YMR044W
YLR199C
YER175C
YPL268W
YMR007W
YLR313C
YLRWdelta6
YFL034C-A
YLRCdelta3
snR32
YAL034W-A
YLR278C
YDR221W
YJL058C
YIL102C
YJLWsigma1
YBR059C
YBL002W
YOR137C
YML036W
YBRCdelta11
YDR541C
YJL209W
YGL113W
TEL11L
YNR004W
YDR284C
YJLWdelta10
YEL049W
YLR303W
tW(CCA)G2
YIL143C
YER180C
YOR221C
YBL072C
YPR192W
YPL227C
YLR078C
YGR096W
YGR077C
tK(UUU)Q
tK(CUU)J
YLR364W
YJR048W
YJR115W
YGL261C
YNL238W
YLR354C
YJL190C
YOL093W
YML083C
tP(UGG)N1
YGRWTy2-2
YGR230W
YLRCdelta2
YIR005W
YOR046C
YOL138C
YMR109W
YJRWTy1-1
YCL033C
YMR192W
YNL040W
YBR243C
YNL077W
tG(GCC)G1
YPL058C
YAR050W
YBL014C
YGR158C
YOR303W
YBL006C
YBR014C
YKR077W
YEL014C
YEL026W
YPRWdelta21
YLR385C
YLL025W
YGL067W
YDR255C
YGR161W-A
YPL043W
YAL031C
YDL176W
YBR043C
YMR198W
ETS1-1
YIR021W-A
YAL014C
YDR525W-A
YNL239W
YGLCdelta1
YGL125W
YBR140C
YBR042C
YMR219W
YEL006W
YPL121C
YHL009C
YHR132C
YOR301W
YOR171C
YKL035W
YGR215W
YDR299W
YOR188W
YER160C
YDL079C
tV(CAC)D
YBR101C
YLR157C-B
YJL054W
YCR083W
YBR068C
YNLWsigma2
YHR031C
YDR235W
YJR098C
YGL234W
YJLWtau1
YDL231C
YFL003C
YKL013C
snR128
YNL245C
YPL179W
RDN5-4
YDL248W
tV(AAC)E1
YOR039W
YJL201W
YFL065C
YGL150C
YLL036C
YJR076C
YEL036C
YML100W-A
YPR191W
YPL195W
YOR095C
YDR118W
YLR229C
YOL027C
YLR007W
YGR146C
YHR166C
YDL134C
YOL142W
YELWdelta1
YML079W
YDL223C
YJL016W
YGL019W
YFL010W-A
YJL172W
YMR084W
YGL039W
YFR015C
YLR126C
YPR200C
YAL010C
YIL075C
YJRWdelta12
YDR065W
YML094W
YPL072W
YCRCdelta6
YNL274C
YKL185W
YLR246W
tH(GUG)E2
YOR103C
YJL063C
YDL146W
YOR229W
YJR093C
YMR200W
YDR434W
YKL068W
YGR035W-A
YDR174W
YGR263C
YHR204W
YIL018W
YNL115C
YOL115W
YGRWdelta22
YER021W
YLR274W
tG(CCC)O
snR75
YER156C
YPR155C
YIR022W
YEL040W
YDL116W
tY(GUA)M2
YOR270C
YFR038W
YOR136W
YKR024C
YHR127W
YLR083C
YBL080C
YBR012W-B
YNR071C
YMR095C
YIL129C
YGL073W
YPL255W
RDN25-2
YPR128C
YMR295C
YGR085C
tG(UCC)G
YPL210C
YAL041W
YBR005W
YFL068W
YML085C
YPLCtau1
YIL031W
YKR069W
YOL020W
YOR365C
YOL059W
YCR086W
YJL149W
YJR078W
YOR143C
YCRCtau1
YBR273C
YBR034C
YDR512C
YGR145W
YBR246W
YCL074W
YPR101W
tN(GUU)N2
YHRCdelta6
YKL130C
YDR121W
RDN18-1
YHL004W
YLRWdelta14
YPR153W
tG(GCC)J2
YDR381C-A
YJR109C
YDR494W
YDR153C
YDR034C-D
YGR212W
YJL002C
YLR197W
YMR272W-B
YHR086W-A
YGL242C
tL(CAA)G3
YPR043W
YJL199C
YDL117W
YOR030W
YFL060C
YGR080W
YOR159C
YLR270W
YGLWsigma2
YJL162C
YGR059W
YLR462W
tI(AAU)L2
YKL217W
YLL024C
YDR388W
YPR193C
YKL107W
YKL188C
YPL246C
YOL044W
YPL029W
YGRWsigma4
YNL180C
YPL204W
YIL103W
YKL106W
YGL200C
YBR296C-A
YBR162C
YDR510W
YHR197W
YHR154W
YDR328C
YLR241W
YBL013W
YHRCdelta8
YHRCdelta15
YJL043W
YHR065C
YDR005C
YJR005C-A
YDR137W
YPL183W-A
YNL074C
YLR452C
YEL020C
YDL199C
YDRCdelta9
YDL247W
YGL134W
YKR059W
YER070W
YDL003W
YJL006C
YDR322W
YOR269W
YORWdelta14
YDR450W
YLR216C
tG(GCC)C
YDR166C
YJR124C
YBL059W
YMR318C
tC(GCA)G
YNL220W
YCL051W
YNL143C
YOR360C
YIR032C
YDL182W
tL(UAA)D
YFL034W
YGR262C
YBR167C
YPL206C
YIL169C
YIL062C
YOL075C
YLR314C
YAL021C
tW(UCA)Q
YEL019C
YLRWdelta24
YCL002C
YLR249W
tA(AGC)M2
YNRCdelta7
YAL065C
YJL104W
YIL019W
YFL053W
YPR132W
YFL005W
YLR268W
YKL133C
YER037W
YKL152C
YGL171W
YBR184W
YGR138C
YDL108W
YMR301C
YPR122W
YBR083W
YNL133C
YLL055W
YJR021C
YBL107C
YDR477W
YGL231C
tL(UAA)B2
YGR236C
YGL222C
YNL263C
YJL111W
YOR292C
YIL057C
YOL129W
YNL327W
YBR261C
YIL065C
YGR109W-B
YDR400W
YLR239C
YILWdelta2
YJR125C
YPL146C
YOR043W
Q0285
YNL329C
YDR408C
YML015C
YAL067W-A
tT(AGU)I2
YBR196C-B
YDRWdelta19
YFR016C
YML059C
YIL091C
YPR042C
YOR278W
YIR018W
YGR178C
YJL085W
tG(GCC)D2
YKL078W
YKL210W
YPR106W
YJLCdelta6
YJL176C
YGR218W
YNL229C
YHR020W
YLR012C
YLR154C-H
YHR191C
YML072C
YGR046W
YGR246C
tH(GUG)H
YGR014W
YDR107C
YDL195W
YLR223C
YKL203C
YDR073W
YLR180W
YJR036C
YOL087C
YJR082C
YAR002C-A
YKR104W
YGR033C
YKL002W
YJR013W
YGL181W
YPL027W
YBL066C
YBR016W
YHR052W
YBR067C
YBLWdelta3
YOR359W
YJRWdelta18
YJL088W
RDN25-1
YPL120W
YMR035W
YCR072C
YGL062W
YNL181W
YIR039C
YML042W
YLR263W
YOR032W-A
YDL133C-A
YBR066C
YDL055C
YPL059W
YJL127C
YPL249C
YMR149W
YFL066C
YKL074C
YNR070W
YOL076W
YCR043C
YBR003W
YFL018C
YPL223C
YNL286W
YDR308C
YPL145C
YBR185C
YMR065W
YHR134W
YIL108W
YLR082C
tF(GAA)N
tG(GCC)O1
YOL098C
YMR018W
YFR018C
YDL240W
YDR081C
YOL160W
YOL144W
YKL015W
YGLCsigma1
YOL139C
YOR314W
YGL076C
tT(UAG)Q2
YGL236C
YCL061C
YPR048W
YGL050W
YGR040W
YOR142W
YGR105W
YGR129W
YGL225W
YBR032W
YHR044C
YBL097W
YBR253W
YAL026C
YML051W
YBR296C
YLL017W
YPL188W
YOL157C
YJL173C
YLL014W
YIL160C
YMR158C-A
YOR239W
YLR275W
tE(UUC)L
YDL129W
YNL016W
YMR143W
YLRWsigma3
YNL135C
YMR142C
YNR076W
YFL001W
YOR376W-A
YPL064C
YDR092W
YMR169C
YFL050C
YFR046C
YML041C
YKR054C
YDR461W
YCRCdelta14
YPL144W
YERWdelta9
YGLWdelta3
YAL037C-A
YEL059C-A
ETS2-1
YGL187C
tK(UUU)K
YGL112C
YPL269W
YKR001C
YORCdelta21
YLRWdelta15
YLR133W
YHR160C
YPL262W
YER138C
YGL013C
YBR058C
snR41
YDR043C
YGR193C
YMR179W
YCL014W
YJL141C
YMR113W
tT(AGU)N2
YDRCdelta7
YDR122W
YLR394W
YOR287C
YOR173W
YBR056W
YDR177W
YERWdelta25
YER164W
YJL074C
YER143W
tE(UUC)E3
YOR381W-A
YPL157W
YKL099C
YDR071C
YOL128C
YGR104C
YOR391C
Q0060
tF(GAA)H1
YHR050W
YNL241C
YPR030W
YHR122W
YPR064W
YGL078C
YOL078W
YML069W
YAL011W
YMRCdelta7
YKR011C
YDR514C
YDR443C
YGR020C
YMR110C
YJL092W
YGRWdelta19
YPL229W
YNL234W
YNL124W
tA(UGC)G
YDL145C
YCL020W
YDR098C-B
YBR020W
YBR247C
YBR172C
YOR361C
YBR227C
YDR216W
YGL237C
YMR147W
YGR271C-A
YDR392W
YJRCdelta15
YDL127W
YMR001C
YMR055C
YNL112W
YPL006W
YDR116C
YHR015W
YOR029W
YCL054W
tK(UUU)G2
YPL159C
YMR299C
YMR054W
YGL108C
TEL12L
YGRWdelta13
YHR168W
YDR132C
YPR204W
YARCdelta3
YPR082C
YIR036C
YGR029W
YCR047C
YMR150C
YHR187W
YMR283C
YGR019W
tD(GUC)J3
YBL051C
YORCTy2-1
YBR041W
tK(CUU)M
YIL060W
YAL015C
YGR271W
YKL206C
YGR082W
YML103C
YMR185W
YHR181W
VDE
tT(AGU)C
YLR418C
YEL005C
YDL156W
YIL013C
YDR435C
YPLWdelta5
YFRCdelta8
YHR082C
YER137C
YPL134C
YNL293W
YJL007C
YERComega1
YNR056C
YJR079W
YBR279W
SCR1
YKL142W
YPL024W
YCL057W
YPL092W
YDL013W
YHR199C
YDR059C
YDR178W
YLR227W-A
YLR353W
YNR001C
YMRCdelta10
YPR089W
YGL232W
YOR299W
YGL159W
YLR250W
YFR029W
YFR035C
YMR195W
YNL317W
tK(CUU)C
YDR003W-A
YKL059C
YOLWdelta6
YDR293C
YOR209C
YGL184C
YFL038C
YOL080C
tD(GUC)B
YER178W
tI(UAU)D
YDR109C
YAR061W
YLR413W
YLR027C
YCR015C
YOL091W
YAR033W
YOR220W
YOR394W
YNL071W
YER032W
YPR070W
YMR075W
YLR226W
YLR455W
YKR021W
YKL024C
YBR203W
YJR110W
YORWtau3
YLRCdelta8
YFRWdelta10
YER071C
tF(GAA)P1
YOR210W
YLR403W
YCL026C-B
YGR181W
YHRCdelta16
YMRWdelta15
YOR172W
YLR330W
YER072W
YJL133C-A
YOR367W
YER012W
YLR143W
YGL101W
YNL035C
YDR210W
YNL284C-A
YGR101W
YDL100C
YMR171C
YNL200C
YGL258W-A
YLL003W
YIL034C
YPL257W-A
YGR295C
YJL020C
YLR032W
YHR162W
YOR059C
YBL021C
YPR105C
YMR217W
YNR050C
YMR036C
YPR148C
YAR029W
YLR203C
YNL165W
YIL011W
YER111C
YMR190C
YDR009W
YML071C
YBR094W
YGR157W
YBLWdelta4
YJL144W
tS(GCU)Q1
YLR161W
YKR055W
YOR051C
YLR109W
YMR129W
YDR456W
YDL078C
YPL096C-A
YGR122W
YLR060W
YER142C
YNL278W
YDR038C
YJL098W
YHL014C
YOL100W
tN(GUU)K
YNL281W
YJR030C
YDR478W
YDL024C
YIL111W
YLR152C
YJL096W
YLR079W
YOR222W
YDR211W
YKR058W
YNL056W
YMR013C
YBR183W
YGRWdelta31
YPL172C
YCL044C
YGR289C
YNR034W
YNL053W
YBL018C
YDL021W
YHL026C
YNL223W
YDR128W
tY(GUA)Q
YBR093C
tR(UCU)D
YAL028W
snR55
YFR053C
YGR280C
YORCdelta18
YNL098C
YPR075C
YPR097W
YKL168C
YER100W
YGR165W
YKL033W
YIR025W
YPL127C
YIR030C
YORWdelta24
YGR070W
YDR067C
YKL157W
YDL099W
tH(GUG)M
YKL205W
YGL115W
YDR046C
YGR144W
YDRWdelta12
YLR042C
YLR427W
YEL060C
YNR072W
YBR264C
YFR020W
tG(GCC)B
YLR361C-A
YDR265W
tF(GAA)F
YPL049C
YJL110C
YOR256C
YGR192C
YLR057W
YGL212W
YHL008C
YLL028W
YBR135W
YAL027W
YFR036W
YIL030C
YER190W
YHL032C
Q0160
YBR241C
YER060W-A
YPL160W
YHR121W
YNL075W
YFR004W
YMR028W
YDL144C
YOL148C
YPL189C-A
YCL027W
YBR299W
YDR001C
YKL019W
YBL060W
YKL043W
YLL023C
YDR148C
YMR133W
tV(AAC)J
tS(UGA)P
YDL179W
YBR010W
YHR211W
YML052W
YDL070W
YOR187W
YGL029W
YJL189W
YDR322C-A
YLR305C
YJL014W
YFR007W
YGLWdelta2
YER054C
YER044C-A
YGRCtau3
YDR210W-B
YIL110W
YNR032W
tA(AGC)J
YDR463W
YLR031W
YLR347C
YOR319W
YOR060C
YBR040W
YML011C
YEL056W
YNR017W
YNL090W
YPRCdelta24
YGR221C
YJR150C
YER177W
YLR155C
YJR029W
YFL046W
YDL171C
YEL064C
YKR093W
YOL107W
YERCdelta8
YJR077C
YPL232W
YAL025C
tI(AAU)P1
YHR005C
YDR171W
YML126C
YGR159C
YDR063W
YOR358W
YBR257W
YJL041W
tR(UCU)G2
YIL017C
YNL224C
YCLWomega2
YDR103W
YGR169C-A
YGL143C
YDR532C
YBL091C-A
YDR261C-D
YHR072W
YGL007W
YJLWTy4-1
YAR020C
YDR337W
YHR021C
YHR022C
YNL116W
YOL034W
YLR410W-B
YJR061W
YGL055W
YDL234C
YNL136W
YJL077W-B
YKL194C
YIL007C
YER188W
YNL173C
YOR001W
YKR014C
YMR255W
YBR204C
tE(UUC)C
YCR092C
YBR142W
YKR076W
YML077W
YMR042W
tG(GCC)M
YOR035C
YOR186W
YLRCdelta21
YBL039C
YBR080C
YJR155W
YDL153C
YOR098C
YIL069C
YKL219W
YDL185W
tS(AGA)L
YKR048C
YMR130W
YMLWdelta3
YPR107C
YJR049C
YOR190W
YER007C-A
YCL066W
YPL131W
YOR297C
YHL038C
YBR211C
YJL114W
YCR034W
YKL028W
YLR360W
YLR050C
YJL187C
YML073C
YCR053W
YER053C
YER024W
YIL148W
YHR051W
YER082C
tG(UCC)O
YOR079C
YDR341C
YPR018W
YLR259C
YDL141W
YDL245C
YOL116W
tT(UGU)G1
YPL239W
YBR129C
YCLWdelta3
YERWdelta12
YNL214W
tV(AAC)H
YLR190W
YER089C
YHL020C
YERCdelta19
tA(AGC)D
YBR050C
YKR031C
YMR232W
YHR008C
YJL163C
YDR194W-A
YBR286W
YNR065C
YER155C
YGR166W
tV(AAC)M3
YOL024W
YGL054C
YGL230C
YNL298W
YHR182W
YIL114C
YBR173C
YOL011W
YGL044C
YKR098C
YGR030C
YJL131C
snR46
YMRCTy1-4
YPR049C
YFL011W
YKR009C
YJL001W
YDR029W
YGL233W
YHR118C
YLR131C
YFL013C
YML025C
YDRCTy1-1
YIL177C
YKR082W
YDR304C
YDR524C
YLR102C
YORWsigma2
YOL086W-A
YOL119C
YJL097W
YGR174W-A
YFL040W
tC(GCA)P1
YFL030W
YBR143C
YBL076C
YKR056W
YLR435W
YKL021C
YJL197W
YBR021W
YPR174C
YOR321W
YPL234C
YBR130C
YBR221C
YGR184C
YIL021W
YJR083C
YIL071C
YPR093C
YMR078C
YER128W
YJR094W-A
YPR016C
YIR043C
YBL001C
YKR029C
YOR084W
YOL094C
YLR064W
YKL085W
YDR076W
YPR199C
YEL058W
YJR130C
YMR230W
YLL027W
YGL083W
YJL116C
YJL056C
YJL117W
YGL137W
YOL137W
YMR276W
YGR032W
YOR326W
YJL010C
YOR107W
YLR262C
YKL218C
YKR066C
YDR283C
YJR127C
tG(CCC)D
YIL171W
YDR083W
YBR254C
YBR033W
YFL054C
YPR120C
YLR118C
YHL033C
YJL217W
YMR320W
YER007W
YBR302C
YGL164C
YCRCdelta7
YCR066W
YHRWtau3
tL(GAG)G
YIR038C
YEL076C
YJR064W
YELWdelta2
YJR022W
YNL012W
tT(CGU)K
YGL022W
YKL084W
YHR125W
YKL045W
YGL238W
YOR106W
YOR021C
YNL194C
YDL008W
YGL020C
YMR015C
YGL189C
YDL209C
YLR024C
YBR095C
YORWdelta22
YJLWtau4
YGR254W
tT(UGU)Q1
YLR457C
YPR176C
snR11
YGL121C
YKL166C
YDR301W
YELWdelta6
YPL031C
tA(UGC)E
YBLWdelta5
YER121W
YML009C
YDR377W
YGL003C
YGL188C-A
YBLWdelta2
YFLWdelta5
YHR120W
YNL126W
YML057W
YOR183W
YGRCdelta18
YDL065C
YNL094W
YER030W
YHL025W
YBR079C
YDR034C-A
YGL049C
YDL147W
YPR073C
YMR061W
YPL271W
YKL112W
YGR048W
YMR168C
YBR148W
YNL244C
YNLWTy1-2
YNL313C
YIL151C
YDL160C-A
YKL162C
YDR423C
YIR008C
YER067W
YBR111W-A
YHR113W
YLR261C
YJL136W-A
YPL213W
YJL100W
YHR176W
YCR011C
YNL100W
YDL214C
YLR090W
YJR117W
YLR205C
YBR230W-A
YBL079W
YKR062W
YLR052W
YDR072C
YPL048W
tY(GUA)J1
YGR250C
YJR103W
YGR128C
tR(CCG)L
YGR086C
YNL021W
YCR107W
YAL008W
YHL015W-A
YNL142W
YFR055W
YLR051C
YEL077C
YDL044C
YDR120C
YJR057W
YGR191W
YJL130C
YNL201C
YLR248W
YER029C
YHR206W
YJL004C
tS(GCU)O
YGR006W
YDR292C
YKLWdelta7
YHR011W
tY(GUA)M1
YJL073W
YHR024C
YIL040W
YDR336W
YHR033W
YGL060W
YER013W
YKL170W
YKR070W
YDL170W
YKL175W
YIL154C
YGL057C
YNL146W
YFR057W
YBR133C
YOL164W
YLR420W
YOR316C
YOR131C
YMR056C
YBL041W
tQ(UUG)D3
YDR182W
YCR100C
YGL170C
YDL148C
YCLCdelta1
YBL046W
YBL050W
YOR061W
YMR170C
YGR038W
YHR128W
YLR459W
YKL097C
YDR197W
YFR030W
RUF21
YOR387C
YLR035C-A
YPL173W
YDR259C
YKL095W
YKL184W
tS(AGA)D1
YDR339C
YHR009C
YLR068W
YBR015C
YOL013W-A
YCR097W
tL(CAA)C
snR18
YDRWdelta24
YLR158C
tH(GUG)K
YDR219C
YOL066C
tP(UGG)F
YPR181C
YDR523C
YIL127C
YNR068C
YEL007W
YGRWdelta32
YBR053C
YLR066W
YNL284C-B
YPL158C
YBL004W
YMR112C
YDR540C
YIL123W
snR30
snR81
YNL309W
YPL162C
YJR026W
YGR179C
YFLWdelta4
YGR118W
YLL058W
YGL120C
YNL231C
YJL046W
YOR008C-A
tG(GCC)P2
YOL143C
YPR013C
YPL166W
snR87
YKL106C-A
YGR038C-B
YPL236C
YILCdelta5
YMR242C
YJR032W
YHR074W
YMR090W
YPL104W
YOL030W
YER159C-A
YHR064C
YCR077C
YJL107C
YOL152W
YCL031C
YML026C
YPL099C
YDR441C
YOL058W
YDR034C-C
YLL034C
YBL027W
YHL017W
YPL168W
YKR023W
YDL217C
YPL180W
YDR223W
YOR237W
YPR062W
YDRCsigma4
YGR041W
YKL129C
YDR425W
YNRWsigma4
YHR001W
YHL050C
YMR105W-A
YOR289W
YKLCdelta5
YML062C
YDR049W
YMRCdelta14
tV(AAC)O
YMR138W
YBL064C
YKR041W
YPL225W
YMR216C
YJL118W
tN(GUU)N1
YFL009W
YEL012W
YMR316W
YGL136C
YOL085C
YJR074W
YKL160W
YBR213W
YAR035W
YBR103W
YBR259W
YGL082W
YKL172W
YKL173W
YNL031C
YGRCdelta15
YOR119C
YHR198C
YFR028C
YBL003C
YJL049W
tL(UAG)L1
YCR020W-B
YML010W
YPL013C
YJR138W
YJL013C
YGR061C
snR6
YIL029C
tK(CUU)E1
YJL066C
YBR114W
YGR133W
YDL208W
YPL247C
YDL241W
YPL198W
YOR274W
YML018C
YAL037W
YDR476C
YNRCdelta8
YHR212W-A
YDL082W
YOR020C
YPL047W
YJR025C
YDRWdelta23
YFL015C
YKLCdelta2
YOL165C
YER020W
YEL008W
YBR030W
YER113C
YLR157C
tR(ACG)O
YLR104W
YBR207W
YBR255C-A
YBR281C
YDR004W
YNL169C
tL(UAA)L
YNL257C
tS(UGA)I
YGR076C
YDR483W
YIL079C
YDR291W
YPR109W
YLR022C
YDR160W
YKL007W
YOR198C
YGL133W
YNL168C
YOL016C
YJL025W
YIL140W
YNL059C
YNL172W
YOL097W-A
YLR157C-A
YDL042C
YBR201C-A
YOR105W
YORWsigma4
YBL023C
YHR083W
YOR003W
YLR182W
YERCdelta26
YIL008W
YLR286C
YOR161C-C
YGR055W
YOR381W
YOL097C
YOR273C
YMR212C
YLR371W
YNL297C
YMR023C
YMR009W
RDN5-2
YGR162W
YNL216W
YDR097C
YIL068C
YNR057C
YCR095C
YDR522C
YPL186C
YOR008C
YHR143W
YDR289C
YGR217W
YGL141W
YNLWtau2
YLR370C
YKR106W
YDL120W
ITS2-1
YOL133W
TEL05R
YBR012W-A
YFL010C
YER050C
YKL110C
YGL149W
YNL178W
YGR021W
tD(GUC)O
YLR004C
YJL037W
YDR459C
YPR186C
YLR284C
YLR056W
YNR010W
YOR357C
YOR347C
YDR391C
YML078W
YGR005C
YDR451C
YCR033W
YDR273W
YIL002C
YLRCdelta9
YPL208W
YNL196C
YMR046C
YJR001W
YJL168C
tG(GCC)E
YMR317W
YDR302W
YDR252W
YML046W
YMR154C
YHR019C
YPL082C
YMR209C
YDR485C
YPR029C
YOR304C-A
YER151C
YER123W
YNL243W
YDR040C
YMR094W
YLR288C
YDR058C
snR17b
snR64
YPR005C
tI(AAU)G
YER004W
YDR490C
YLR195C
YGL026C
YMR058W
YCL017C
YLR139C
YDL073W
YBR258C
YLR319C
YPL061W
YDR243C
YNR069C
YHR207C
YLL056C
YKL167C
YMR277W
YLR341W
YOR383C
YBL071W-A
YDL215C
YGL063W
YAR023C
YNR047W
YLL011W
YJL081C
YPL237W
YPR008W
YMR053C
YOR315W
YJR011C
YPLCTy4-1
YMR302C
YAL049C
YJL164C
YEL054C
YIL133C
YKL051W
tS(UGA)E
YLR013W
YLR225C
YPR190C
YOR185C
YMR156C
YKL144C
Q0045
YMR124W
YDL202W
tP(UGG)O2
YJR095W
YPR024W
YBR297W
tI(AAU)I1
YLR211C
YPR111W
YLR309C
YPR007C
TEL07R
snR85
YLR240W
YGR243W
YLR234W
YDRWdelta25
YHR028C
YCL067C
YPL089C
YDR361C
YNL217W
YAL055W
YBR256C
YGRCdelta17
YNL265C
YOR313C
YPR001W
YPR069C
YNL045W
YFR032C-B
YOL130W
YIL120W
YDR432W
YIR015W
tL(UAA)B1
YGR075C
YER189W
YDL002C
YDR180W
YIL115C
YILWsigma2
YJR058C
tP(AGG)C
YCL069W
YIL046W-A
YLR113W
tG(GCC)O2
YLR386W
YHL009W-B
YLR204W
YJR007W
YBL044W
YLR408C
YMR164C
YERWdelta7
YKR064W
YJL121C
tF(GAA)Q
YPL264C
YLRWdelta10
YDR437W
YOL083W
YDL006W
YCL042W
YDL095W
YGR134W
YOR181W
YCL011C
YGR241C
YGR177C
Q0130
YAL035W
YNL006W
YNL184C
YNL145W
YGR208W
YDR461C-A
YNL246W
YGR278W
RDN58-2
YMR289W
YKR097W
YLL015W
YML032C
YLR287C-A
YLL054C
YNL193W
YDR418W
YLR281C
YLR300W
YOR032C
YBR038W
YAL013W
YDR213W
YBR088C
YOL140W
YMR275C
YLL063C
YPL258C
YGR268C
YOR073W
YMR271C
YDR183W
YDL203C
YBR026C
YLR351C
YNL020C
YGR213C
YPL038W
YBL026W
YJL030W
YDL104C
YIL124W
YDR357C
snR68
YLR447C
YDL155W
YER173W
YNLCsigma1
snR66
YGR237C
YDR473C
YGR204W
YGR072W
YNL326C
YPL122C
YGL185C
YCR027C
YPR137C-B
YHR155W
tR(ACG)J
YPL081W
YDR323C
YKL209C
snR53
YHR023W
YBR139W
YDL093W
YCLWdelta2a
YPL051W
YKL104C
YDR375C
YNL002C
YGL256W
YMRCtau1
YMR132C
YCR026C
YDR034W-B
tT(UGU)P
YHR037W
YDR224C
YBR048W
YPR055W
YMRWdelta16
YMR001C-A
YLL066W-B
tX(XXX)L
YPL171C
YGRWdelta28
YDL237W
YJR156C
YGL091C
YJR091C
YNL073W
tR(UCU)M1
YLR296W
snR5
YKL186C
YBL089W
YJL089W
YGR007W
YCR104W
YJR005W
YIL122W
YML121W
YKL008C
YCR090C
YOR307C
YMR037C
YMR108W
YGR225W
YMR196W
YFR032C
YMR031C
YOL031C
YML063W
YPL156C
YER053C-A
snR8
YHR080C
YGL209W
YML104C
YLR346C
YML038C
YLR292C
YILCdelta3
snR76
YIR010W
TEL11R
YGL198W
YIL128W
YKLWdelta1
YBR115C
YGR121C
YOR184W
YOL153C
YDR129C
YMR321C
YGR004W
YERWdelta17
Q0105
YJL174W
YEL041W
YMR114C
YHR060W
YDL159W-A
YLR048W
YNL312W
YMRCdelta8
YMR201C
YGL093W
YER172C
YGR296W
YAR019C
YGL178W
YDRCdelta5
YMR203W
YLR030W
YFR040W
YLR084C
TEL06L
YNL026W
YJLCdelta3
YBRWdelta15
YHR159W
YNR058W
YCL005W-A
YER014C-A
YGR018C
YDR356W
YCL050C
YML006C
YJL203W
YGR205W
YHR091C
YER148W
YOL040C
YHL036W
YER079W
YLR389C
YFL017W-A
YBR029C
YDR068W
YIL039W
YPR187W
YNL302C
YNR066C
tF(GAA)G
YPR165W
YGR125W
YLR423C
YGL173C
YDR279W
YDR470C
YFL007W
YPL067C
YPRWsigma4
YNR027W
ZOD1
YLR141W
YKR030W
YOR324C
YOR266W
YHR059W
YBR180W
YJL181W
YJL026W
YNL290W
YGR028W
YNL254C
YPL113C
YPL191C
YLR103C
YBL085W
YLL046C
YLR046C
YER103W
YNL249C
YAL061W
YKL089W
YNL054W-A
YDR471W
YOR124C
YDR057W
Q0085
YBL081W
YBR269C
YNR029C
YDR041W
YJR096W
YDR051C
YBL024W
YDL130W-A
YGL244W
YDR457W
YOR323C
YOL141W
YHR214W
YMR033W
YGR248W
YPL133C
YGR012W
YNL199C
YDR210W-A
YLR312C
YER046W
YMR066W
YGL122C
YAL023C
YGL144C
YIR029W
YNL161W
YOR348C
YPL241C
YPL140C
YJLWdelta8
YNR043W
YLR185W
YDR363W-A
YJL183W
YPL207W
YDR146C
YML049C
YIL175W
YOR305W
TEL02R
YLRWdelta12
YIL066C
YDR345C
tH(GUG)G1
YPL202C
YMR080C
YKL105C
YPR164W
YDR240C
YMR024W
YKL195W
YKL138C
YPRCdelta15
YPL248C
YER057C
YMR272C
YML019W
YJL055W
YNL277W-A
YDR448W
YDL226C
YPL192C
YIL164C
YBR199W
YOR178C
YER075C
YDR502C
YNL067W
YNL009W
YER157W
TEL13L
YPL199C
YDL119C
YDL057W
YMR115W
YGL105W
YCR059C
YCR021C
YGL111W
YDL125C
YGR052W
YFL022C
YFLWtau1
snR39
YFR012W
YHL009W-A
YNR019W
snR59
YDR195W
YJRWTy1-2
YMR032W
YDR466W
YML116W
YPL034W
YCL001W-B
YDL180W
YPR037C
YAL042W
YJR014W
YIL056W
YNL141W
YNL062C
YBL071C
YMR030W-A
YOR207C
YFL021W
RDN37-2
tD(GUC)J2
YDR305C
YDR454C
YNL042W-B
YIL165C
YDR182W-A
YKR091W
YLR144C
YOLWTy1-1
YAR015W
YNL289W
YLR099W-A
YIL139C
YNL304W
YJR010W
YOR011W-A
YDL121C
tW(CCA)P
YBR271W
YBL111C
YEL034W
YDR315C
YGL228W
YOL065C
YJL140W
YNL027W
YOR140W
YLRCdelta7
YFL024C
YPL165C
YPL020C
YMR127C
YLLCdelta1
YBL039W-B
tL(CAA)M
YHR103W
YGR170W
snR73
tP(UGG)M
YKR045C
YLR157W-E
YHR209W
YPL167C
YJL024C
YLR210W
YPR072W
YER163C
YJL156C
YJR140C
YLR443W
YJL112W
YBRWdelta12
YDRCdelta2
YKL189W
YOR250C
YHR025W
tR(CCU)J
YKR080W
YPL108W
YJL222W
YDR207C
YOR272W
YLR085C
YPLWdelta3
YML039W
YIL053W
YOLCdelta7
YDR393W
YNL333W
YKL119C
YOL159C
tA(AGC)M1
YNLCTy2-1
YBR127C
YOR195W
YLR266C
YDL178W
YHR106W
YGL016W
YJR134C
YDL220C
YNL175C
YBR234C
YNL308C
YBL108C-A
tN(GUU)Q
YPR158W-A
tV(CAC)H
YML054C
YNL195C
YHR184W
YCR046C
YNR030W
YHL037C
YMR161W
YBL011W
YDR209C
YJR097W
YER026C
YJR003C
YDR134C
YLR440C
YOR023C
R0040C
YPR183W
YGR153W
YGL240W
YOR156C
YBR166C
YDL233W
YCR084C
YLRWdelta20
YKL052C
YILWsigma3
YJR052W
YBL098W
YLR148W
YDL103C
YHR115C
YBR091C
YOL048C
tA(UGC)L
YGR224W
YIL095W
YLR146C
YAL068C
YKR083C
YMR069W
YGL247W
YDR464W
YGL194C
YPL041C
YCR048W
YMR187C
YIL090W
YKL215C
YOR241W
YLR055C
YDL015C
YNL091W
YJR040W
YCR079W
YOR100C
YOR014W
YLR243W
YCR075C
YCR001W
YDL086W
YDL110C
RUF22
YKL088W
YGR169C
YDR376W
YDL105W
YNL147W
YOR336W
YLL061W
YFRCdelta9
YDRWsigma5
Q0075
YMR242W-A
YKR087C
YDR286C
YOR317W
YDL227C
YIL088C
YHR143W-A
YDL059C
YHR016C
YPL203W
YGL097W
YEL009C-A
YJL036W
YGL077C
YML092C
YOR394C-A
YPL018W
YGL223C
YOL077W-A
YNR044W
YMR093W
YGL245W
YLR388W
YJL153C
YDR142C
RUF5-1
YOR376W
tK(UUU)G1
YCL059C
YER088C
YBL069W
YHR002W
YGR270W
YLL032C
tE(UUC)B
YPRCTy1-2
YLL062C
YKR071C
YNL046W
YGRWTy3-1
YHR004C
YOR152C
YGR001C
YAL022C
YAL047C
YDR078C
YER019C-A
YCRWdelta8
YDRCsigma3
YPLWdelta4
YOL064C
YML022W
YPL078C
YGR039W
YCR042C
YMR175W
YNL190W
YDR248C
YDR498C
YIL163C
YDR169C
YLR010C
YLR075W
YHR084W
YJL138C
YDR192C
YDL084W
YLR227C
YPR020W
YLR264C-A
YNL023C
YJL159W
YMR233W
YML003W
YEL011W
YMR292W
YPR166C
YKL197C
YOR204W
YDL194W
tL(CAA)D
YBR004C
YPR159C-A
YDL075W
YGL235W
YCL021W-A
YMR236W
YBR163W
YLR093C
YJR151W-A
YBR287W
YER095W
YHR210C
YPR003C
YGL056C
YKL164C
YPR063C
YMR106C
YNR074C
snR84
YGR109C
YEL022W
YDL210W
YLR283W
YFL052W
YHR119W
YLR325C
YDR198C
TEL07L
YEL015W
YDR335W
YCR028C
YIL023C
YLR375W
YPR100W
YML088W
YER038C
YOR117W
YKR046C
YMR269W
YDR446W
YNL113W
YBR293W
YLR289W
YLRCdelta25
YOR075W
YJL184W
snR189
YGL175C
YOL125W
YMR081C
YML117W
YBR274W
TEL09L
YCRWdelta10
YPL267W
YBR294W
YHRCdelta14
YNR003C
YER077C
YPR025C
YPL079W
YNL335W
YMR183C
YMLCdelta2
YMR287C
YJR143C
TEL15R
YFR022W
YPR091C
YDR312W
YJL126W
YHR026W
YCL028W
YLR277C
YNL316C
YPL010W
YLR396C
YDR472W
YMLCdelta1
YLR417W
YARWdelta7
YCL054W-A
YKR057W
YOR214C
YGR199W
YPRWdelta14
YML002W
YHR055C
YER009W
YNR034W-A
YPR046W
YLR336C
YMR038C
YDR098C
YGL090W
YOL158C
YPL046C
YFR050C
tW(CCA)K
YOR180C
YGR042W
YMR122W-A
YLR053C
YBL099W
YDR251W
YHR188C
YDL102W
YBR090C
YBR291C
tA(UGC)O
YJL011C
YFL026W
YBR202W
YHL001W
YOR077W
YER166W
YPRWTy1-3
YIL166C
YHR088W
YIL020C
YGR027W-B
YLR132C
YDL186W
YDR383C
YML108W
YHR022C-A
tK(CUU)P
YML100W
tE(UUC)Q
YAL024C
YNL082W
YDL169C
TEL01L
YKR050W
YOR363C
YLR222C
YOR296W
YPL095C
tM(CAU)J1
YGR027C
YBL047C
YHR137W
YOR212W
YEL037C
YPL249C-A
YDRWdelta31
YALCdelta2
YKL077W
YDR497C
YCR087C-A
YLR350W
YJL129C
YHR090C
YNR060W
YJL216C
YDR264C
YBR248C
YER096W
YLR189C
YIR013C
YCL024W
YPLCtau2
YLR219W
YML120C
NME1
tK(CUU)G3
YLR390W-A
YJL109C
YMR230W-A
YLR153C
Q0070
YEL067C
YLR058C
YML023C
YGL015C
YDL017W
YDR239C
YHR208W
YMR175W-A
snR69
YBR176W
YHR196W
YNL138W
YLR415C
YER122C
YORWdelta12
YFR039C
YBL017C
YOR312C
tV(AAC)K2
YLR212C
YPL084W
YDR050C
YLR293C
YDR069C
YLL019C
YNL137C
YPR036W
YDR350C
YLR253W
YDR374W-A
TEL04R
YMR298W
tT(AGU)B
YMR222C
YBR084C-A
YAL039C
YCL004W
RDN5-5
YPR108W-A
YDR190C
YPL063W
YDL122W
YER170W
YPR074C
YJL206C
YNR055C
YLR295C
YKL155C
YDR513W
YDR518W
YJR085C
YMR020W
YIL055C
YKL161C
YER062C
YEL068C
YNL121C
YLR021W
YER171W
YLR449W
YKL146W
YJL125C
YMR312W
YGR037C
YJL076W
YPR021C
YPL148C
YOR068C
YGR281W
YDR246W-A
YML099C
YOL120C
YDR165W
YDL028C
YOL042W
YCR010C
YHR067W
YPL211W
YDR101C
YLR059C
YDL022C-A
YDR044W
YLR077W
YDR397C
YDR296W
YNR018W
YER041W
YOR177C
YOR027W
YDR486C
YBR208C
YMR319C
YPR133W-A
YKL023C-A
YGR287C
YNR073C
YKL060C
YFL064C
YGL021W
YORWtau2
YOL070C
YPR196W
YLR149C
YER179W
YDR295C
YKL087C
YFL041W-A
YNL131W
YCR075W-A
YPL070W
YLR383W
YGR135W
YLR342W-A
YBR292C
YNL272C
YDR234W
YIL094C
YDR119W
YER131W
YKR042W
Q0255
YBL038W
ETS1-2
YDR124W
YKL047W
YHRWdelta13
YGR049W
YOR133W
YML058W
YBL074C
YGR257C
snR31
YNL107W
YHR092C
YGR266W
YMR088C
YMR282C
YFR006W
YNR002C
YBR250W
tA(AGC)L
YDL188C
YGL095C
YOL090W
YOR044W
YBR028C
YGR201C
YBL093C
YDR155C
YHR061C
YMR120C
YIL041W
YPL116W
YKR063C
YDL004W
YCR006C
snR38
YDR303C
YDL091C
YML005W
YDL224C
YLR453C
NTS2-2
YJL031C
YLR256W-A
YBR245C
YDL036C
YPR169W
YOR374W
YHR112C
tP(UGG)O3
YER055C
YEL039C
YMR311C
YBR007C
YML086C
YMR310C
TLC1
YJL123C
YER034W
YDR201W
YER028C
YML012W
YOR111W
YCR067C
YHR215W
YDR006C
YGR285C
snR71
YOR129C
YKR100C
YDR465C
YJL196C
YJL077C
YDL035C
ITS1-2
YNL037C
YGL086W
YIL135C
YOR259C
YDR310C
YMR079W
YIL052C
YEL030W
YDL058W
YAR042W
YER080W
YHL016C
YIL152W
YHL021C
YOR275C
YOR251C
YPR080W
YLRCTy1-1
YDL138W
YER045C
YBL054W
YLR181C
tK(CUU)K
YDR194C
YBLWdelta6
YJL012C
YBL061C
YOR192C-A
YIL174W
YPL001W
tA(AGC)P
YCR003W
YNL092W
YDR528W
YGL127C
YOR372C
snR3
tP(UGG)O1
YER001W
YPR131C
YAL044W-A
YOR332W
YEL038W
YHR096C
YMR215W
YLR176C
YFL061W
YKL012W
YNL264C
YLR193C
YDL143W
YPL005W
YMRWtau2
YER130C
YFR002W
YGR094W
YIR018C-A
YFL023W
tI(UAU)L
YML029W
YLR433C
tR(ACG)K
YKL201C
YIL073C
YGRWdelta21
YLR344W
tE(UUC)E2
YML030W
YFL028C
YNL299W
YDL198C
YNL336W
YNL078W
YDR143C
YIR042C
YPL053C
YPRWsigma3
RME2
YGR279C
YLR258W
YIL173W
YPR053C
tS(AGA)D3
YHR194W
YNL206C
YBR239C
YIL176C
YPR134W
YPRCdelta19
YKR072C
YBL048W
YBR223C
YKL191W
YDR179W-A
YDR152W
snR34
tF(GAA)P2
YKL193C
YDR316W
YNL097C
YKL093W
snR37
YOL001W
YER039C
tR(UCU)J1
YMR128W
YCL040W
YDR019C
YHR107C
YDR366C
YJR024C
YBR214W
YDR272W
YDR374C
YOR192C
YDR367W
YOL036W
YNL085W
YDR349C
YCL005W
YNR039C
YDL113C
YJL143W
YHR062C
YMR072W
YMR211W
YJR008W
YFL016C
YNL261W
YHLCsigma1
YDL085C-A
Q0055
YKL050C
YLR363W-A
YOL047C
YLR307C-A
YLR340W
YKL037W
YPL226W
YAR035C-A
tY(GUA)O
YOL014W
YKR027W
YJR132W
YKL018C-A
YNL328C
YNL166C
YKR015C
YBL102W
YDL204W
YMR011W
YLR369W
tG(GCC)F2
YLR362W
YNL332W
YGR183C
YLR070C
YOR176W
YMR308C
tD(GUC)N
YLR125W
snR63
YDRCdelta21
YAR002W
YMR111C
NTS2-1
YLR398C
YHL007C
YOL052C
YIL136W
YGR074W
YLR034C
YFR031C-A
YNR062C
YNL004W
YLR178C
YOR368W
YGL023C
YDL089W
YIL038C
YHR178W
YDL166C
YCR050C
YCR008W
YOR071C
YAR071W
YOR019W
YER117W
YGR149W
YLL066C
YDRCdelta8
YNL054W-B
YHR075C
YMR294W
YBL055C
YDR233C
YOR286W
YDR003W
YBL035C
YER135C
YER086W
YOR343W-B
tQ(UUG)C
YIR019C
YIL036W
YNL099C
YMR304W
YOL103W-B
YBL025W
YDR123C
YMR165C
tC(GCA)P2
YGR013W
YHL011C
YKR013W
YLR228C
YDR226W
YOR264W
YLL057C
YJL212C
YGR071C
YPR031W
YGR234W
YLR393W
YOR380W
YGR172C
YMR253C
YGR110W
YBR255W
YMR005W
YLR377C
YAL040C
YNL291C
YKL009W
YPR129W
YMR049C
YML047C
YMR210W
YDR311W
YOR375C
YEL002C
YOR058C
YDR348C
tE(CUC)I
YDR416W
YLR044C
YKR025W
YGL085W
YORWdelta13
TEL08L
TEL10L
YLR188W
YNL048W
YKL071W
YOR267C
YHR173C
tL(CAA)K
YMR100W
YKL108W
YDL047W
YIL024C
YOR352W
YMR144W
YDR261C-C
YDL087C
YJL167W
YPL276W
YJLCdelta4
YFR045W
YKRCdelta9
YNLWdelta3
YOR109W
YFR051C
YKL143W
YNL164C
tS(AGA)J
YMR004W
YGL210W
YBRWTy1-2
tQ(CUG)M
YLR384C
YOL086C
YLR460C
YOR174W
YNL125C
YGL025C
YALWdelta1
YJL062W-A
YGR204C-A
YBR284W
YDL114W
YML064C
YFL034C-B
YDR011W
YBR036C
YDL142C
tL(CAA)N
YDL097C
YHL030W
tK(CUU)D2
YLR456W
YFR034C
tF(GAA)D
YOL102C
YDR412W
YER081W
YGR189C
YNL086W
YJR151C
YER090W
YLR209C
YBR191W
YLR081W
YDR370C
YDR086C
YNL066W
YPR137W
YIL033C
YBR165W
YBR197C
YML013W
YLL049W
YIL050W
YIL116W
YDR524C-B
YFR037C
YPL272C
YOR354C
YGR174C
YHR195W
YMR227C
YLR451W
YMR034C
YMR050C
YDL063C
YIL014C-A
YER183C
YOR233W
YBR238C
YMR280C
YGL147C
YMRWdelta19
YHR001W-A
YPL103C
YNL096C
R0020C
YMR237W
YPR114W
YOR007C
YCR028C-A
YKL046C
tM(CAU)J2
tT(AGU)J
YDR330W
YLRWTy1-2
YOR369C
YGR143W
YBR188C
YFL045C
YEL070W
YER061C
YDR249C
YJL166W
YDR371W
YDL048C
YJL052C-A
YDL010W
YLR138W
YDR217C
tH(GUG)G2
YOR175C
tR(ACG)E
YPLWsigma1
YOL089C
YKLCdelta6
YMR121C
YGR053C
YML031W
YDR229W
YDL132W
tV(UAC)Q
YER016W
YMR252C
YER152C
YEL018W
YLR016C
tK(UUU)P
YFL039C
YER093C
YNL162W
YMR296C
YOR343C
YHL043W
YJL161W
YHL023C
YMR002W
YHR017W
YPL169C
YGRWdelta14
YIL067C
YJLWdelta9
tR(UCU)Q1
YLR191W
YMR140W
snR43
YNL167C
YPR133C
tG(GCC)G2
YPLWdelta9
YDR489W
tN(GUU)O2
YLR316C
YOR271C
YPR095C
YBL100W-A
YBL103C
YCR023C
YGL174W
YBR106W
YOR160W
YGL249W
YDR030C
YAL053W
YKRCdelta8
YLR407W
YDR016C
YLR318W
YDL190C
YLL006W
YDR191W
YIL003W
YPL080C
YHR027C
YOL053W
YJR146W
YMR148W
YPL278C
tV(AAC)M1
YJRWdelta14
YDR261W-A
YLR129W
tE(UUC)K
YOR120W
YNL128W
YDR238C
YDR542W
YFR005C
YNL024C-A
YER076C
YIR027C
YDL124W
YMR145C
YDR282C
YKR090W
YML043C
YJL115W
snR54
YKL094W
YBR136W
YBR288C
YNL064C
YHLCdelta1
YNL287W
YBR096W
tP(AGG)N
YBRCtau2
YOR116C
YJL034W
YKL003C
YMR135C
YLR247C
YDL219W
YMR214W
YOR104W
YBR137W
YGR095C
YOL101C
YER040W
YOL005C
YDR087C
YGR247W
YBR039W
YML122C
YNL007C
YHR214C-E
YKR089C
YDR026C
YPL181W
YGL190C
tR(ACG)Q2
YMRCdelta18
YGR068C
YOR006C
YGLCdelta5
YIL009C-A
YPL110C
YDR037W
YPL003W
PWR1
YLL050C
YOL022C
YML024W
YLR421C
YPLWdelta6
YMR267W
YOL161C
YBR077C
YHR132W-A
tK(UUU)L
YJL059W
YDL001W
YMR265C
YDRCsigma1
YJR086W
YOR009W
YNR008W
YDR317W
YOR020W-A
YIL107C
YDL164C
YLL053C
YMR060C
YNL030W
YLR040C
YNL280C
YNL144C
YKL121W
YPL224C
tR(UCU)M2
YMR076C
YER049W
YJL079C
YER018C
YDR256C
YBR168W
YDR047W
YGL203C
YNR045W
YER025W
YDR525W
YKL005C
YJL106W
YOL004W
YML027W
YER047C
YML111W
YGR161C
Q0250
YBR196C
YKL062W
YER008C
YAR007C
YBL087C
YOR253W
YMR305C
YGL163C
YCR068W
YIL012W
YOR132W
YLRCdelta16
tK(CUU)D1
YEL029C
YMR029C
tG(UCC)N
YER159C
YBR216C
YELWdelta5
YKL096W-A
YARCdelta5
YLR112W
snR67
YJL147C
YML132W
YDR527W
YARCTy1-1
YOL123W
YOR047C
YCR093W
YIL026C
YPL016W
tM(CAU)O2
YIR020C
YBL005W-B
YLR397C
YCR024C-B
YGR175C
YLR151C
YPL014W
YAL056W
YOR034C-A
YLR442C
tF(GAA)H2
snR4
YAL002W
YDR294C
YDR481C
YKR017C
YNL177C
tD(GUC)J1
YDR380W
YJR062C
YNR064C
YPR098C
snR86
YLL031C
YPL132W
YKL086W
YNR031C
YMR173W
YPL057C
YDR440W
RME3
YNL070W
YLL064C
snR47
YHRCsigma2
YOR165W
YIL084C
YGR277C
YBL033C
YCLWdelta4
YNL227C
YNL041C
YHR012W
YGL034C
YKL026C
YDR419W
YDR444W
YKL073W
YPL087W
YNL108C
YGR197C
YGL071W
YNR007C
YORWdelta10
YDL007C-A
YIL126W
YPL109C
YKL018W
YOR295W
YDR119W-A
YBL090W
YPL076W
tM(CAU)Q2
YIL106W
YBL028C
YHR214C-C
YNL295W
YIL112W
YPRWdelta17
YPL036W
snR39B
YPL086C
YBL007C
YGL219C
YGRWdelta11
YJL134W
YBR272C
YPL138C
YJRCdelta16
YLR419W
YDR170W-A
YOL105C
YJR108W
YDR189W
YMR240C
YPR173C
YJL093C
YAL020C
YDL167C
YGL254W
YPL139C
YMR243C
YGR078C
YLL045C
YFL012W
YLR029C
YGR231C
YBR052C
YLL007C
YDR196C
YMLWTy1-2
YBL029C-A
YOR226C
tQ(UUG)Q
YPR058W
YJR160C
YDR158W
YPR203W
YLL030C
YKR095W
YOR042W
YGL061C
YIR012W
YDRWTy1-5
YGL041W-A
YOL025W
YNL001W
YBR278W
YGL220W
YDR545W
YGL038C
YKR053C
tN(GUU)L
YKL063C
YGR150C
YERWomega2
YHR190W
YGR222W
YLR094C
YGL059W
tG(GCC)F1
tR(ACG)L
YDL238C
YHR180W
YBR209W
YDR185C
RDN18-2
YMRCdelta11
YPL187W
YLR399C
YMR268C
YDR531W
YJL179W
YGL124C
YBR076W
YPLWdelta2
YOL033W
YIL045W
YML035C
YER015W
YDR363W
YJL146W
YBR119W
YCR040W
YGR079W
YMR010W
YOR389W
YGL036W
YDR309C
YCR025C
YOR378W
YPR023C
YJR055W
YER011W
YDL053C
YGR025W
TEL08R
YHR034C
YDR062W
YCL035C
YER052C
YJR065C
YOL060C
YJR034W
YOL145C
YGR130C
YOR213C
YMR270C
YPR138C
YDR260C
YER149C
YMR097C
YNL146C-A
YNR048W
YML131W
YKL006W
YGL216W
YMR325W
YGL155W
YBR158W
YER161C
YML056C
YDL239C
YDR013W
YPR026W
YPL218W
YGR282C
YLR348C
YFR008W
YJL039C
YPL153C
YMR260C
YCR073W-A
YGL215W
YDR306C
YDR126W
YKL006C-A
YOR072W
YHL022C
YDR168W
YHR021W-A
YML118W
YIL077C
YCL048W
YNL019C
YCR018C
YJR118C
YDL235C
YKR032W
YDR398W
tI(AAU)L1
YFRWdelta7
YJL204C
YHR214C-D
YBR120C
YOR089C
YOL092W
YBR218C
tI(GAU)Q
YPR035W
tQ(UUG)H
YDR281C
YJR149W
snR33
YERCTy1-1
snR61
YGL180W
YNL054W
YCR094W
YJL095W
YLR368W
YLR251W
tA(AGC)H
YLR162W-A
YKL207W
YPRWdelta16
YNL185C
YNL221C
YOR304W
YLR163C
YIR023W
YDL216C
YGL053W
YDR031W
YDL037C
YNLWtau1
YDR409W
YCL016C
YGL081W
YBR282W
YNR036C
YGR292W
YGR284C
tQ(UUG)B
YLL022C
YBL063W
YGL241W
YFL004W
YHR072W-A
YDL131W
YPR141C
YMR051C
YJR092W
tH(GUG)Q
YDR342C
YLR264W
YDR319C
YJL051W
YDR326C
YILCtau1
YKL010C
YPR158C-C
TEL05L
YJR147W
tK(CUU)F
YLR128W
YFL031W
YERCdelta20
tI(AAU)E1
YCRWdelta9
YCR032W
YJR128W
YERCtau3
YLR245C
YJR133W
YJL057C
TEL15L
YOL122C
YORCdelta11
tD(GUC)J4
YOR064C
YEL061C
YNL101W
YDR039C
YLR422W
YPL050C
YNL051W
YOL039W
YPR158C-D
YBR186W
YLR142W
YLRWTy2-1
YNL118C
YKL027W
YBL052C
YDL098C
YBR236C
YML119W
YJL048C
YAL064W-B
YDR484W
YJR104C
YOR293C-A
YCLWTy2-1
YGL213C
YDR014W-A
snR78
YDR060W
YPR019W
YGL196W
YGR047C
YFL029C
YER023W
YHR179W
YOR311C
YNR035C
YGR156W
YLRWsigma4
YBR212W
YMR101C
YCR106W
YBR073W
YDR141C
YKRWomega1
YIL078W
YDL083C
YOR262W
YGL186C
YHR050W-A
YOR216C
YJL050W
snR40
YNL151C
YNR015W
YDRCdelta4
YGR027W-A
YHL035C
ICR1
YAL017W
YMR244W
YMR021C
YOL121C
YDR184C
YNL307C
YGL211W
YLR080W
YGR276C
YML040W
YOL077C
YHR056C
YIL085C
YLL016W
YDR488C
YBR082C
YDR156W
YLR115W
RDN5-6
YER091C
YARWsigma1
YJL005W
YCLWdelta2b
YKLCsigma1
YHL027W
YOR260W
YGLWtau1
YNL292W
YKL038W
YMR022W
YOR349W
YOR054C
YDR320C-A
tA(AGC)F
YER039C-A
YHR057C
YOR386W
YHR069C
YPL066W
YLR464W
YOL010W
RDN5-3
YOR179C
YGRWdelta24
YHR147C
YHR156C
YKR085C
YER031C
YDR108W
YAL054C
YDR365C
YMR067C
YGL123W
YEL062W
YBR225W
YGR240C-A
YDR034C
YIL156W
tT(UGU)H
YDR161W
YML129C
YML065W
YDL213C
YDL230W
YBR008C
YIR007W
YDR020C
YLR372W
YFR003C
YNL256W
YOL049W
YGLWdelta7
YOR306C
YDR381W
YAL060W
YGRCdelta29
YCRWdelta13
YOR230W
YCR071C
YPR102C
YOR351C
YDR032C
YLR345W
YGL043W
YKL135C
YMR285C
YIL035C
YGL158W
YLR177W
YBR295W
YAL063C
YLR439W
YDR288W
YER105C
YIL134W
YHL012W
YBR151W
YBR219C
YDR307W
YER124C
YLR438W
YDR344C
YKL001C
YDR021W
YCR014C
YPR195C
YNL259C
YKL163W
YGR152C
YGR106C
YMR082C
YCR041W
YDR332W
tR(UCU)G1
YDR263C
YMR278W
tT(AGU)O1
YMR274C
YLL002W
YNLCdelta6
YPR189W
YPL118W
YDR475C
YLL018C-A
YCR020C
YGR120C
YJR028W
YOL057W
YPL055C
YJR043C
YMR239C
YOR096W
YGRCTy1-3
YDL159W
YIL105W-A
YDRWdelta10
YOL135C
YGL088W
YFR017C
YFR014C
YOR162C
YDR538W
YCR038C
YJL133W
YJR054W
YOL071W
YPL128C
YNR040W
YCL036W
YDR517W
YJL192C
YPR118W
YHR014W
YDR389W
tN(GUU)G
YNL186W
YLL008W
YOR281C
YJR126C
YKL100C
YLR297W
YER087C-B
YPL261C
YLR412C-A
YHR098C
YOR037W
YNL188W
TEL03R
YPR149W
YCR031C
YPL245W
YERCdelta15
YDL076C
YJR090C
YNL154C
YMR099C
YDR492W
YCR105W
YBR081C
YNL008C
tD(GUC)G1
YOR265W
YER042W
YOL012C
YPRWtau4
YPR071W
YLR005W
YLR154C-G
YIL159W
YMR116C
YPR017C
YOR283W
YLR067C
YDR275W
YKL174C
YOR350C
YBR027C
tM(CAU)Q1
YAL034C
YKL221W
YILWsigma1
YLRCdelta26
YCL034W
YMRWdelta17
tS(CGA)C
YCR057C
YOR294W
YCL058W-A
YPR152C
YDR318W
YPR125W
YER141W
YCR045C
YHR035W
YLL009C
YLL021W
YBR169C
YMR188C
YDR267C
YOL051W
YDR287W
YFL014W
YDR215C
YPR182W
YBR182C
YOR015W
YGR161W-B
YLR049C
YML114C
YDRCTy1-3
YBR201W
YDR453C
YCR060W
YDL007W
RPR1
YKR052C
YEL075C
YDR210C-C
YLR164W
YHL041W
YCR017C
YLR426W
YGL006W
YDR266C
YKR105C
YFL062W
YGR103W
YKR102W
YMR008C
YDL056W
tD(GUC)I1
tK(CUU)I
YJL042W
YPL275W
YIL072W
YKL190W
tN(GUU)C
LSR1
YHL002W
YKL090W
snR48
YOL110W
YHR175W
YIL109C
YBL030C
YKL208W
YMR048W
YGR065C
YOR291W
YER048C
YKL029C
YFR052W
YMR174C
YBR058C-A
YNL242W
tP(UGG)N2
YBR149W
snR80
YLR404W
YBL084C
YKL048C
YDL232W
YOR182C
YLR134W
YMR307W
YOR217W
YOR091W
YGR194C
YNL015W
YBR037C
YNL102W
YER036C
YDL184C
YMRCdelta13
YER074W
YHR124W
tI(AAU)N2
YBR086C
YOL061W
YDR452W
YGL045W
YBR192W
YLL048C
YJL023C
YHR177W
YDL150W
YOR340C
YMR074C
YFL059W
YGL028C
YGL117W
YPL219W
YMR134W
YDL174C
YGR294W
YLRCtau1
YJL071W
YER014W
YMR194C-B
YER106W
YEL013W
YLRWdelta4
YOR341W
YKR088C
YLL004W
YLR122C
YGR255C
YPR027C
YDR167W
YDR176W
YKR061W
YLR224W
RNA170
YMR266W
YPL212C
YOL026C
YMR085W
YBL056W
YKL103C
YILWdelta4
YLR329W
YBR006W
YML008C
YJL170C
YMR316C-A
YLR206W
YGL011C
YHR213W-A
YBR155W
YOR276W
YGR252W
YMR153W
YPL112C
YCR039C
YOR234C
YDR316W-A
YLR343W
YLL067C
YLR376C
YKR018C
YHRCdelta4
YCR076C
YMR003W
YOR148C
YGL032C
YCR044C
YGR240C
YDR208W
YLR023C
YML068W
YML017W
YNL237W
YOR038C
YMR071C
YJR075W
YLR337C
tT(AGU)D
YHR141C
YKL053C-A
YML053C
YOL023W
YMR016C
YMR186W
YEL042W
YMR012W
YMR182W-A
YLRCdelta5
YMR256C
YNR053C
YOR012W
YIL105C
YML081W
YMR043W
YJR094C
tQ(UUG)D2
YKL141W
YOR074C
YOL041C
YOL159C-A
YNL152W
YEL066W
YILWTy3-1
YFL058W
YELCdelta3
YJR141W
YER002W
YDR232W
YKL011C
YMR059W
YPL015C
YHR076W
YMR291W
YNL219C
YLR454W
YKL138C-A
YIL131C
YCR022C
YML107C
YBL105C
YDL018C
YDR061W
tN(GUU)O1
YBR105C
YIL001W
YMR226C
YJR019C
YJL065C
YJL177W
YGL257C
YOL131W
YDR033W
YDL128W
YJL028W
YJL219W
YOR101W
YBR298C
YFR021W
YNR037C
YDR411C
YOLCdelta8
YPL100W
YAR068W
tC(GCA)Q
YOR288C
YBR170C
YJR112W-A
YGL001C
YMR087W
TEL12R
YGR038C-A
YNL127W
YBR164C
YPL107W
YIL086C
YOR247W
YFL049W
YPL177C
YPL253C
YGR283C
YBR019C
YKL039W
YNL033W
YHR219W
YIL170W
TEL06R
YMR290C
YER186C
YOR232W
YFR011C
YOR126C
YPL071C
YEL004W
YGR210C
YHR063C
YJR158W
YKR003W
YDR501W
YCL009C
YJL124C
YKL022C
YNR021W
YLR331C
YOR189W
Q0275
YOR338W
YML037C
YER022W
YHR089C
YFL042C
YDR468C
YHR068W
YLR446W
YEL043W
YER059W
YGR062C
YGL070C
YLR410W
YCL010C
YHR199C-A
tV(AAC)M2
YLR160C
YLR014C
YOR134W
YOR070C
YPR184W
YBR194W
YLRWsigma2
YLR287C
YDR438W
YPL068C
YMR163C
YOR201C
YFLWTy2-1
YDR338C
YGL110C
YAL016W
YNL130C-A
YGLCtau3
YHR079C
YBL029W
YPR104C
YHR101C
YGLWdelta10
YIL010W
YOR334W
YKL014C
YLR306W
YER035W
YCR102C
YJR088C
YDL154W
YCR012W
YIL061C
YGL002W
IRT1
YER137C-A
YDL242W
YOL156W
YGL009C
YIL118W
YNL110C
YOR026W
YOR112W
YMR279C
YOR093C
YKL075C
YJL029C
YDL005C
YMR137C
YMR202W
YPR054W
YDR534C
YDR406W
YOR125C
YHR005C-A
YPL022W
YOR344C
YNL104C
YLR378C
YDL229W
YGR045C
YBR233W-A
YOL136C
YGR087C
YPL091W
YCR020C-A
YKR038C
YNR075W
YIR009W
YIL172C
YNL273W
YPR143W
YDR414C
YBR072C-A
YLR242C
YLR150W
YNL065W
YGLWdelta9
YPL283C
YDR458C
YDL211C
YHL049C
TEL13R
YOL095C
YER068W
YHL031C
YPL039W
YMR176W
YDR508C
YHR205W
YDL197C
YDL077C
TEL02L
YFLWdelta2
YDR222W
YDR325W
YPL222W
YOR094W
YHRCdelta10
tA(AGC)K2
YPL274W
YMR220W
YMR178W
YDR362C
YERCdelta23
YGL128C
YNL029C
YDL201W
YOL088C
YLR390W
YDR246W
YNLWsigma3
YEL027W
YNL047C
YBR161W
tL(CAA)G2
YHR109W
YBL031W
YPR167C
YML016C
YIR004W
YNL283C
YDR268W
YCR019W
YPL155C
YLR467W
YDR387C
YGR288W
YIL004C
YJR142W
YOR002W
YGR161W-C
YOR149C
YKL054C
YHR077C
tV(AAC)G2
YCLWdelta15
YPR040W
YLR342W
tV(AAC)E2
RDN5-1
HRA1
YIL162W
YOL055C
YBLWdelta10
YOL021C
YGR015C
YPR168W
YFL002W-A
YKL065C
YML130C
YOR128C
YLR120C
YPR160W
YBR145W
YAL001C
YIL153W
YNL003C
YNR023W
YDRCsigma6
YDL111C
YPR127W
YKL058W
YLL060C
YIL155C
YKR043C
YORCdelta15
YNLCdelta1
YLR183C
YMR250W
YGR214W
YML124C
YHRCdelta5
YDL043C
YLR409C
YOR036W
YKL216W
YOL146W
YMR231W
YMR107W
tP(UGG)L
YCL039W
YMR199W
YPL074W
tS(AGA)M
YNL225C
snR191
tL(UAA)J
YMR062C
YPR185W
YBL112C
YJR027W
YJL033W
YGL262W
tG(GCC)P1
YGR195W
YBR131W
YMR064W
YPR103W
YOR161C
YJR006W
YLR236C
YDL067C
YPL161C
YLR089C
YJL171C
YPR096C
YKL212W
YHRCtau4
tS(AGA)H
YBR087W
YGR131W
YBR283C
YGR017W
YGL169W
YMR254C
YIR011C
tY(GUA)F2
YMR118C
YGL027C
YGL145W
YDL157C
YNL140C
YLR095C
YDR410C
YDL168W
YLR307W
YLL012W
YDR506C
YJR100C
YER168C
YOLWdelta4
YDL027C
YKL065W-A
YDR430C
YPL216W
YBR111C
YKL220C
YJR010C-A
YDR162C
YPL028W
YIL064W
YJL214W
YGR163W
YNL153C
YGL107C
tM(CAU)O1
YKL192C
YAR027W
YNRCtau3
YDR365W-A
YBR210W
YKR086W
YHR114W
YNR032C-A
YNRCdelta9
YGR209C
YPR117W
YNL134C
YGR092W
YPR188C
YDR515W
YGR108W
YNL318C
YER115C
YOR092W
YCR051W
YKL069W
YDR079W
tS(AGA)G
YNL321W
YHR066W
YMR323W
YLR045C
YBR171W
YER019W
YBR263W
YBR265W
YIR021W
YOL007C
YER134C
tS(AGA)A
YNL189W
YBL037W
YAL007C
YOR320C
YGR264C
YER145C
YDL149W
YELCdelta4
YDL029W
YPL214C
YNL106C
tE(UUC)M
YDR204W
YGR155W
YNL208W
YOR114W
YOR370C
YNL269W
YNL323W
YOR377W
YML102W
YJL060W
YMR257C
YMR141C
YLR069C
YGR154C
YLR381W
YKL151C
YOR056C
YOR153W
YLR410W-A
YOR080W
YHLWTy4-1
YKL214C
YOR223W
YDR378C
YER140W
YOR005C
YHR129C
YOL018C
YER165W
YBL086C
YJR041C
YKL222C
YLR438C-A
YGL176C
YER060W
YPL260W
YHLWtau1
YNL282W
YOL006C
YGL207W
snR49
YLR255C
YPR178W
YIL022W
YDR157W
tL(UAA)K
YMR247C
YBL113C
YLR327C
YBL101C
YPL259C
YLR111W
YNR067C
YMR119W
YOR208W
YER158C
YLR373C
YLRCdelta19
YBR112C
YLRWdelta17
YCL032W
YER162C
tF(GAA)B
YGRCTy2-1
YJL127C-B
YDR079C-A
YBL075C
YNL300W
YMR157C
YOR017W
YNL111C
YNL022C
YBR193C
YIL161W
YBRWdelta18
YDL218W
R0010W
YOL028C
YKL068W-A
YHR079C-A
YLL033W
YHR049W
YLR039C
YDR427W
YBR220C
YPR011C
YDR415C
YLR285W
YGR043C
YER102W
YJL148W
YHLWdelta2
YBL005W
YDR056C
YBR181C
YJL223C
YBR141C
YOL054W
YHR161C
YNL320W
YOR016C
tT(AGU)N1
YGL075C
YJL108C
YOL112W
YPR015C
YLR179C
YPL152W
YJL154C
YHR150W
YMR098C
YBR046C
YDR151C
YPL096W
YEL073C
YLR302C
YDR379W
YARCdelta4
YLR074C
YLR359W
YNL218W
YBR275C
YBLWdelta1
YPL244C
tS(AGA)B
YLR304C
YBR123C
YOR062C
YBL045C
YOR335C
tG(UCC)Q
YOL043C
YDR257C
YGRWdelta27
YML097C
YPL270W
YPL175W
YKL044W
TEL09R
YJL210W
YPL273W
YLR310C
YOL019W
YBR280C
YMR293C
YOR193W
YHLWtau2
YDR479C
YJR139C
YDR125C
YHR105W
YDL033C
YNL157W
YJR047C
YDR096W
YDR261C
YPL277C
YGL048C
tE(CUC)D
YPL154C
YBL057C
YPRWdelta12
YHR185C
YDRCTy2-1
snR45
YOR236W
YBR189W
YGR274C
YGL008C
YNR063W
YHR172W
tD(GUC)L2
YPL266W
YLR395C
YDR110W
YOR045W
YKR034W
YDR495C
YJL139C
YMR131C
YBR198C
YNR038W
YPLCdelta1
tI(AAU)D
YLL040C
YAL012W
YLR380W
YKR007W
YMR241W
YKR078W
YDR524W-C
TEL16L
YKL061W
YPL040C
YDR449C
YGR034W
YBR072W
YNL079C
YDR070C
YIL130W
YBR260C
YFR023W
YDL212W
YOR382W
YDR395W
YOR254C
YLR002C
tG(GCC)J1
YJL145W
YOL166W-A
YPL196W
tI(AAU)P2
YERCTy1-2
YGR186W
YBR144C
YBR125C
YHR131C
YLL039C
YAL009W
YILCdelta1
YFL017C
YHR013C
YBR092C
YNL212W
YMR019W
YLR406C
YLR221C
YER120W
YBL010C
tR(UCU)B
YGL140C
YOL067C
YMR313C
YDL133W
YDL244W
tV(AAC)G3
YKL034W
tG(GCC)D1
YNR052C
YJR080C
YLR299W
YKL101W
YDLWtau1
YGR050C
YOR090C
YER006W
YOR099W
YGL205W
YFR044C
YARCdelta8
YOR342C
snR50
YGR238C
YGL201C
YPR145W
YPR065W
YNL253W
YBR276C
YBR179C
Q0115
YBL091C
YIL002W-A
YLR097C
YDR482C
YCR024C-A
YGL192W
YDR145W
YOL108C
YIL054W
YDL064W
YER176W
YPL149W
YPL115C
YKL079W
YNL044W
YJL102W
YGL131C
YDR090C
YBR025C
YIR006C
YML061C
YOR115C
tK(CUU)G2
YLL010C
YFR041C
YDRCdelta6b
YML128C
YPL190C
YHR085W
YOR228C
YOL002C
YOR011W
YAL048C
YOR249C
YNL055C
YPL254W
YDR529C
YPR151C
YDL136W
YOR202W
YML113W
snR52
YNL232W
YOL045W
YDL081C
YDR402C
YGL226W
YPL152W-A
YJL191W
YDL060W
YDR343C
YMR208W
YLR065C
YCL038C
YGL014W
YMR284W
YER154W
YMR167W
YLR214W
YGRCdelta30
YDR218C
YHR094C
YCR030C
YDR505C
YLR098C
YGL253W
YDR080W
YOR327C
YLRWdelta23
YER056C-A
YDR105C
YOL062C
YDR519W
YJL047C-A
YOR192C-C
YGR111W
YML098W
YBL019W
YKL149C
YHR086W
YKR005C
YLR365W
YOL127W
YNL301C
YNR049C
YKR099W
TEL14L
YGR180C
tM(CAU)P
YOR083W
YDL243C
YDR055W
YLR308W
YIR026C
YML045W-A
YHR153C
YPR085C
YKL211C
YGL129C
tE(UUC)J
YBRWdelta17
YIL044C
YNL207W
YARWdelta6
YKLWdelta3
YNR011C
YFL036W
YDL054C
YMR234W
YHL003C
YMR083W
YEL053C
YKR067W
snR9
YMLWTy1-1
YBL095W
YLR008C
YHR202W
YJL157C
YCR054C
YJR004C
YDR520C
YHR032W
YHR193C
tM(CAU)M
YOR290C
YBR110W
YNL334C
YLR382C
YPL111W
YNL042W
YKL128C
YPL282C
YGR119C
YNL155W
YER110C
YIL006W
YCL018W
YJR053W
YPL243W
YER133W
YNL204C
YIL150C
YLR401C
YPL021W
YCR101C
YDR099W
YDR130C
YGL156W
YBR182C-A
YOL003C
YAR031W
YPR154W
YMR117C
YJR113C
YDR244W
YOR150W
YEL032W
YLR291C
YDR347W
YAL019W
YJR152W
YGLWdelta4
YJR111C
YOL013C
YHR071W
YLR425W
YGR067C
YPL150W
YBR013C
YPR140W
YGR084C
YDR276C
YGL191W
YAL062W
YER058W
YAL059W
YBR062C
YCL075W
YPL265W
YGL193C
YIL157C
snR58
YOR097C
YLR114C
YJL083W
YHR175W-A
YGR185C
YDR025W
YHL015W
YLR026C
YEL001C
YJL180C
YOLCdelta1
YLR116W
YJL158C
YGR112W
YDR516C
YLR272C
YPLWdelta11
YNL158W
YBR270C
YLR146W-A
tE(UUC)G1
YDR404C
YJL221C
YHR093W
YIL137C
YCL037C
YHR006W
YBR244W
YMR041C
YLL013C
YDRWdelta14
YLR201C
YHR148W
YKL137W
YAL064W
YJR051W
YKRCdelta11
YPL164C
YDL193W
YNLCdelta5
YHR030C
YDR188W
YFLWdelta3
YLR156W
YNL093W
YGL250W
YCR099C
YLR135W
YLR172C
YDL092W
snR19
tW(CCA)G1
YPR194C
YIR037W
YGL106W
YOR346W
YDL192W
YNL279W
YGR227W
YLR276C
YEL047C
YHR040W
YLR254C
YER056C
YFL048C
tP(UGG)H
YDR175C
YER078C
YMLWdelta4
YCL057C-A
YOL038C-A
YER073W
YJR153W
YGR090W
YMR205C
YBR205W
tV(AAC)K1
YPR041W
YPL056C
YDR117C
YPL042C
YCR073C
tY(GUA)F1
YBR231C
YBR085C-A
YJR122W
YCL063W
YMR223W
YLR207W
YLR220W
YLR448W
YLR466W
YNL160W
YDR504C
YLL018C
YIL097W
YBL100W-B
YLL026W
YHR138C
YKL150W
YDR111C
YOL163W
YOR353C
YLR324W
YBL008W
YPR004C
YGL172W
YML067C
YIL037C
YER094C
YCR085W
YJL061W
YGLWomega1
YDL246C
YJL205C
YMR218C
YCL008C
YGL130W
YJL208C
TEL04L
tX(XXX)D
YBR071W
YHR165C
YLL035W
YAL032C
YKL098W
YDR228C
YNR054C
YGL148W
YNL183C
YCR089W
YER109C
YLR099C
YNR041C
YOL009C
YIL015W
YEL003W
YKR074W
YBL005W-A
YDR379C-A
YGL151W
YDR017C
YNR022C
YPRCtau3
YOR025W
YAL058W
YHR146W
YGL166W
YEL020W-A
YBR089C-A
YOR145C
YFR025C
YIL132C
YOL103W-A
YKL122C
YGR035C
YFR013W
YDR150W
YNL294C
YOR087W
YEL023C
YHR170W
YCR096C
YLL038C
YOR285W
YIR017C
YER048W-A
YKR079C
YMR224C
YIR016W
YDR316W-B
YCR098C
YDRWdelta11
YMR123W
YJL068C
YPR108W
YDL031W
YDR530C
YMR297W
YDL020C
YLR166C
YPL077C
snR42
YCL001W
YGR245C
tL(UAA)N
YLR429W
YLR326W
YML034W
YLR290C
YGL065C
YAR066W
YMR077C
YGL006W-A
YOR329C
YOR246C
YORWdelta19
YBR065C
YLR108C
YDL175C
YMR070W
tD(GUC)M
YGL089C
tL(UAA)Q
tA(AGC)G
YGR244C
YGL251C
YJL178C
YDR144C
YHRCdelta11
YFR042W
YOR049C
YPL220W
YHR007C-A
YOR086C
YDR493W
SRG1
YAL067C
YIR003W
YHR213W
YKR049C
YOR339C
YKR020W
YJR017C
YNR020C
YDR127W
YBR175W
YAR009C
YLR320W
YOR057W
YLR117C
YMR235C
YORWsigma3
YHR100C
YGR203W
YMR025W
YDR014W
YGR081C
YLR167W
YKR028W
YOL056W
YHR163W
YHL042W
YDR115W
tE(UUC)E1
YPL137C
YGR113W
YKL017C
snR79
YKL171W
YIL098C
YOR010C
YMR206W
YOR067C
R0030W
YGR121W-A
YKL124W
YCL019W
YML070W
YJL122W
YFR032C-A
tK(UUU)O
YDRCdelta22
YPR088C
YDL090C
YNL248C
YGL204C
YPL194W
YEL035C
YGRWsigma6
YNL247W
YML074C
YBL059C-A
YLR213C
YDR274C
YNL191W
YOR257W
YER119C
YGR147C
YMR315W
YORWdelta23
YKR016W
YIL134C-A
YHR151C
YPR139C
YJL160C
YJR016C
YMR006C
YLR244C
YFL037W
YDR533C
YGL229C
YNL148C
YNL061W
YNL095C
YOR245C
YLR018C
YOL052C-A
YER132C
tR(ACG)D
YHR108W
YHR216W
YER066W
YLR323C
YBR117C
YMR262W
YKL070W
YDR429C
YGR146C-A
YJR112W
YML014W
YIL096C
YPL151C
YNL018C
tM(CAU)J3
YOR166C
YHRWdelta7
YOLWsigma1
YDR372C
YER099C
YEL025C
YMR180C
YHR097C
Q0020
YNR006W
YMR204C
YNL050C
RDN37-1
YOL111C
YOR076C
YOR255W
YBR102C
YLR196W
YAR010C
YLR361C
YJR119C
YDR364C
YPR010C-A
YNL039W
YPR158W
YDR205W
YIR028W
YLR273C
YGL084C
YGL068W
YLR387C
YNL103W
YLR087C
YDL177C
YMR193W
YDR236C
YGL259W
snR62
YGR098C
YDR064W
YDR507C
YOR298W
YLR020C
YFR012W-A
YMR026C
YDR104C
YNL130C
YMR122C
YCR082W
YDL109C
YMR314W
YIL092W
YNR012W
YER190C-B
YML060W
YML076C
YFL027C
snR10
YER003C
YBR162W-A
YML109W
YKL176C
YFL051C
YGR196C
YHL006C
YJR136C
YOR167C
YLRWdelta11
YAL044C
YHR102W
YMR096W
YLR136C
YJR066W
YER146W
YKR101W
YBL008W-A
YBR154C
tT(UGU)G2
YLRCdelta18
YPR147C
YOR113W
YLR121C
YBR022W
YOR384W
YIR031C
YGL007C-A
YMR197C
YKL004W
YFR048W
YLR285C-A
YNL083W
YJRWdelta13
YNL156C
YHR167W
YPL008W
YOR191W
YCR024C
YKL127W
YHR047C
YER150W
YGR056W
YNR077C
YKL081W
YGL047W
YDL022W
YKR037C
YOR142W-B
YJR089W
YCR037C
YCR065W
YBRWdelta16
YMR194W
YGR232W
YBR298C-A
YIL005W
YDR181C
YLL052C
YLR260W
tE(UUC)I
YOL081W
YLR006C
YBR217W
YNL081C
YER104W
YKR022C
YIL117C
YMR068W
tL(UAG)L2
YGR235C
YLR019W
YDR170C
tQ(UUG)D1
YOL155W-A
YNL087W
YDL189W
YNL260C
YKL114C
YOR130C
YPL129W
tD(GUC)I2
YIL016W
YMR030W
YFR001W
YDL074C
YBR044C
YLR159W
YFR049W
YNR033W
YKRCdelta12
YDL225W
YJR044C
YMR228W
YKL041W
YNL240C
YLR165C
YLR073C
YCR091W
YKL072W
YHL019C
YLR001C
YKR026C
YNR051C
YDR313C
YLR392C
YJR069C
YGL154C
YKR084C
YNL314W
YPL163C
YJRWdelta20
YDR100W
YPL221W
YOR022C
YFR026C
YHR139C
YPL007C
YPL201C
YLR406C-A
YNL176C
YNL339C
tV(AAC)G1
YGR167W
YCR061W
snR35
YGR008C
YML101C
YHR149C
YJR035W
YGRWdelta23
YPL054W
YJL070C
YNR009W
YLR159C-A
YLR154W-C
YGR206W
YKL032C
YMR126C
YDL030W
YMR052W
YAL038W
YBL032W
YJL200C
YNL258C
YNL076W
YFL067W
YLR367W
YLR405W
tQ(UUG)E1
YIL156W-B
YGR233C
YLR437C
YBL049W
YLR119W
tN(GUU)F
YPR137C-A
YOR018W
YOR302W
YDR369C
YAL046C
YPL026C
tV(AAC)L
YOL103W
YML082W
YDR300C
YNR024W
YPR201W
YER167W
YKR002W
YER085C
YHR078W
YJR121W
YDR368W
YNL138W-A
YOR069W
YPL065W
YBR128C
YBL016W
YER043C
YPR171W
YPL085W
YLR168C
tD(GUC)L1
YPL101W
YNLCTy1-1
YCL026C-A
YDR321W
YKR095W-A
YPL235W
YLR424W
YHR018C
YER101C
TEL01R
YOR371C
YDL039C
YNL209W
YLR450W
YERWdelta21
YER129W
YGRWTy1-1
YGR036C
YGR003W
YOL109W
YER084W
YFL047W
YBL042C
YIL048W
YBR049C
YKL056C
ETS2-2
YPR060C
YOR328W
YNL215W
YGR256W
YLR333C
YGR229C
YER118C
YKL187C
YPR113W
YDR242W
YOR196C
YDR247W
YLR035C
tY(GUA)D
YHR192W
YDL101C
YOL155C
tD(GUC)K
YPL240C
YER074W-A
YOL008W
YOR072W-B
YPR116W
YML096W
YKR019C
YBR285W
YNL034W
YPL125W
YBR060C
YEL069C
YLR186W
YPL257W-B
YDR022C
YOR040W
YKR068C
YMR189W
YOR151C
YPL189W
tR(UCU)G3
YCRWdelta11
YFL044C
YFR027W
YMR244C-A
YHR218W
YKR096W
YJR137C
YBR054W
YDR394W
YLR328W
YPL141C
tI(AAU)I2
YNL236W
YBR240C
YPR045C
YNL271C
YEL057C
YKRWdelta10
YGL119W
YJR144W
YMLWdelta6
YDR164C
YDR231C
YAL005C
YCL048W-A
tW(CCA)J
YDR314C
Q0140
YLRWdelta13
YBL068W
YOR155C
YPL117C
YHR142W
tP(UGG)A
snR17a
YDR539W
YDR245W
YOR280C
YDL080C
YJRWdelta11
YGR173W
YML091C
YOR052C
YGL037C
YELCtau1
YDR462W
YCL058C
YGR141W
YPR115W
YHR130C
YPR081C
YDRWTy2-3
YDL085W
YPR010C
YAR018C
YJL103C
YIL147C
YGL258W
YGL092W
YOR337W
YJR101W
YDR089W
YOR205C
YMR105C
YPL176C
YDR386W
YLR431C
YHRCdelta3
YDR102C
YLR257W
YPL030W
YBR098W
YNL262W
YLR028C
YPR014C
YPL135W
YDR147W
YDR088C
YBR070C
YDL139C
YJL113W
YLR175W
YBR235W
YFR047C
YER098W
YCL047C
YBR023C
YKL116C
YOR330C
YBL015W
YCL043C
YDR320C
YGRCdelta12
YOR231W
YLR218C
YDR424C
YJR154W
YEL017C-A
YGR267C
YOL017W
YMR286W
YLR100W
YIL042C
YKR081C
YKL213C
YDR469W
YMR191W
YMR152W
YDR258C
YPR144C
YMR264W
YLR170C
YLR156C-A
YHR054C
YPL170W
YPL097W
YPL279C
YLL006W-A
tD(GUC)Q
YDR298C
YJL069C
YEL016C
YCL064C
YMR172W
YPR180W
YER144C
YOR227W
YBR001C
YCL055W
YHL024W
YJR135W-A
YDRCdelta3
YORWdelta17
YDR285W
YERCsigma3
YOL072W
YJR106W
YMRCdelta9
YBR109C
YPRWsigma2
YIL070C
YHL029C
YNL014W
YLL005C
YER064C
YGL142C
YNR061C
YMR166C
YPL093W
YOR197W
YOR388C
YBR229C
YDL052C
YAL064C-A
snR24
YPR036W-A
tN(GUU)P
YBRCdelta19
YER127W
YDR365W-B
YDR385W
tK(UUU)D
YML021C
YBR249C
snR7-L
YLR208W
YFL002C
YJL186W
YJL151C
YPRCdelta22
YJL084C
YKLCdelta4
YIR014W
YBR242W
YMR273C
YHR171W
YJR067C
YBL022C
YJL218W
YKL140W
YKL092C
YLR105C
YPL004C
YBL100W-C
YML105C
YGL246C
YPR110C
YOR123C
YER107C
YDR422C
YKR008W
YOR219C
YBR107C
YLR025W
YHR039C-A
YBR002C
YMR182C
YJR073C
YMR160W
YDR075W
YHL018W
YML081C-A
YIL046W
YNL049C
YGR063C
YDR027C
YOR081C
YOL118C
YDR091C
YLR414C
YHRCTy1-1
YHL010C
YNL067W-B
tA(UGC)A
YEL076C-A
YDL191W
YIL113W
YHR203C
YMR229C
YPR161C
YBR233W
YHR104W
YNLWdelta4
YPL012W
YER051W
YNL119W
YNL192W
YAL018C
YGRCdelta20
YBL043W
tK(CUU)E2
YFR009W
YML075C
YDR045C
YNL331C
YML110C
YGR239C
YHR139C-A
YML087C
YLR256W
YORCdelta20
YPL094C
YMR162C
YOL114C
YHR110W
YKL096W
YBL020W
YDR093W
YDL200C
YMR091C
YCL073C
YDR172W
YIL099W
YPR061C
tH(GUG)E1
YER185W
YOL015W
YDR351W
YPL062W
YLR054C
YDRCTy1-2
YKL020C
YML007C-A
YNR075C-A
YJR072C
YGL183C
YOR310C
YEL009C
YHR048W
RUF20
snR65
YERCtau2
YBR011C
tA(AGC)K1
YNL162W-A
YOL154W
YKL125W
YFL019C
YKR036C
YKL042W
YNL163C
snR57
YPL119C
YHL040C
YCR052W
YDR390C
YPL193W
YCL045C
YDR225W
YHR041C
YLR237W
snR44
TEL03L
YPL011C
YER126C
tF(GAA)M
YDR028C
YGR275W
YHR087W
YOL073C
YGL168W
YNL129W
YPL228W
YCR036W
YCR095W-A
YLR233C
YLL001W
YKL224C
YGR091W
YPL124W
YOR142W-A
YLR003C
YOR211C
YGL041C-B
YKL040C
YJR161C
YOR147W
Q0065
YOR144C
YGR024C
YLR267W
YGR109W-A
YEL024W
YGR198W
snR72
YMR177W
YDR403W
YKL120W
YCRWdelta12
YLRWTy1-3
YGL153W
YHR053C
YPR002W
YPRWdelta20
YHR183W
YGR142W
YPR086W
YPL090C
YHL013C
YJR056C
YNR013C
YDR382W
YDL181W
YGR253C
YJL225C
YOR322C
YLR157W-D
YLL042C
YPR202W
YKL126W
YCR063W
YOLCdelta3
YLR110C
YAR008W
YDR503C
YORWTy1-2
YGL226C-A
YKL148C
YGR207C
YGR124W
YCR081W
YMR247W-A
YBR017C
YJR002W
YGL040C
YDL135C
YPL231W
YBLWTy1-1
YLR358C
YPR022C
tI(AAU)N1
Q0110
YCR004C
YGL064C
YMR221C
YML115C
YMR063W
YPR119W
YJL045W
YGL079W
YGRCTy1-2
YEL071W
YAR028W
YKL182W
YBR138C
YJL165C
YJRCdelta19
YIL009W
YJR063W
YHL046C
YPR156C
YPR159W
YKR103W
YKL196C
YOLWdelta5
YMR322C
YPL106C
YOR279C
YOL124C
YJLWtau2
YGL179C
YAL043C
YKR006C
YDR202C
YER145C-A
YPLWdelta8
YPR163C
YPLWdelta7
YKL055C
YAL030W
YDRWdelta7
YDR358W
YGL146C
YDR280W
YNR026C
YML106W
YOR033C
YLR187W
YPR162C
YDL205C
YER125W
YBR268W
YBL082C
YGR132C
YDL160C
YGR026W
YLR127C
YER188C-A
YIL144W
YPL242C
YFR019W
YERCdelta14
YNL132W
YJL136C
YCL068C
YORWdelta16
YKL165C
YDL112W
YMRWdelta20
YHR117W
YLR332W
YNL088W
YBR251W
YBR126W-A
YOL032W
YPR068C
YPR179C
YHL044W
YCL056C
YER138W-A
YIL049W
YLR355C
YML045W
YDL137W
YHR133C
YNL202W
YBL058W
YHR036W
YGL224C
YGL080W
YPR032W
YHR058C
YOL068C
YAL036C
YDL066W
YNL149C
YNL284C
YGR054W
YGL096W
YLR162W
YBR147W
YGR066C
YNL252C
YJR123W
YMR125W
YLL043W
YERCdelta10
YOLCdelta2
YER139C
tP(UGG)Q
YIL104C
YLR335W
YOR122C
YBR118W
YNL024C
YPR135W
YJL137C
YGL221C
YGL104C
YNL213C
YFR043C
YOR298C-A
YGL033W
YDR139C
YKL080W
YLR301W
YMR102C
YDR460W
YDR480W
YJL207C
YDR329C
YHR081W
YMR092C
YDR159W
YML050W
YHR111W
YHR189W
YPL019C
YBR056W-A
YHR116W
YPL250C
YDL040C
YIL167W
YLR271W
YBR132C
YDR113C
YOR078W
YPR198W
YOR192C-B
YDR077W
YDR324C
YNL025C
YIR002C
YGR211W
YDR135C
YBR047W
YCL001W-A
YPR006C
YBLCdelta7
YOR154W
YOR316C-A
YJR046W
YJL072C
snR14
snR83
YDR114C
YOR362C
YNR014W
YLR441C
YNL117W
YIL125W
YHR186C
YPL038W-A
YNL072W
YCR108C
YPL060C-A
YOR034C
YHR200W
YAL003W
YJR102C
YPL233W
YOR215C
tA(UGC)Q
YIL043C
YLR096W
YLR352W
YBR228W
YPL002C
YFL033C
YDL014W
YNL230C
YJL213W
YFL008W
YCR002C
YPL037C
YLR412W
YDR173C
YLR015W
YDR200C
YJR159W
YLR265C
YGL098W
YHL048W
YLR262C-A
YMR303C
YDL046W
YEL065W
YIR001C
YGR200C
YBR084W
YNL011C
YDL025C
YGR058W
YML001W
TEL10R
YJR145C
YHLComega1
YNL197C
TEL16R
YBL034C
YAL029C
YPR157W
tQ(UUG)E2
tE(UUC)G3
YGL263W
YJL105W
YEL050C
YLR227W-B
YKL156W
YGR127W
YFL055W
YMR104C
YLR047C
YER112W
YOR063W
YDR354W
YNL211C
YDR002W
YLR154C
YGL162W
YDR334W
YBR157C
YCR016W
YDR018C
YPR033C
YJL128C
YOL117W
YDR023W
YLR194C
YGL206C
YDR536W
YIL101C
YER180C-A
YEL048C
YEL021W
YML020W
YPL009C
YDL222C
YIL121W
YER174C
YLR298C
tC(GCA)B
YPL147W
YLR033W
YBL088C
YOR356W
YBR152W
YLR092W
Q0080
YBLWdelta8
YNL305C
YBR215W
YDR074W
YPRCdelta23
YDR052C
YPR028W
YBL067C
YPR121W
YNL187W
YHRWdelta9
YLR147C
YKL117W
YOR243C
YOL126C
YDL069C
YJR031C
YBR159W
YPL183C
YOL113W
YGR261C
YOR393W
YBLCtau1
YLR063W
RUF5-2
TEL14R
YMR263W
YDL107W
YOR244W
YKR039W
YHR010W
YIL076W
YPR009W
YMR146C
YKL023W
YMR251W
YAR064W
YGL160W
YLR321C
YBR122C
YJR131W
YFLWdelta1
YJR059W
YDR007W
YERCdelta16
YOR258W
YMR040W
YMRCtau3
YKL159C
YOR252W
YMR139W
YDL183C
YPR083W
YGL087C
YML058W-A
YOR373W
YMRWdelta21
YBR301W
YBR074W
YDL072C
YPL256C
YDRWsigma2
YJL198W
NTS1-2
YPL209C
YEL052W
tS(UGA)Q2
YBR078W
YHR164C
YPL069C
YMR159C
YDR206W
YBR160W
YCLWdelta5
YER092W
YPL060W
YKL180W
YJR148W
YJRWdelta17
YPL280W
YGL035C
YOL019W-A
YAR014C
YNL255C
YDR210C-D
YIL083C
YDRWdelta30
YDR499W
YLR461W
YIL051C
YMR258C
YGR089W
YKL067W
YDRWTy2-2
snR51
YGR140W
YML054C-A
YDRWdelta20
YPL105C
YDR212W
YDR270W
YOR242C
YAL051W
YDR353W
snR161
YNR028W
YLR445W
YIR035C
YJL194W
YML123C
YOL164W-A
YDL236W
YDR253C
YER087W
YFLCdelta6
YLR215C
YJL044C
YLR430W
YLR130C
YHR144C
YDR254W
YOR396W
YCL025C
YBR221W-A
YER044C
YLR173W
YKL132C
YLR363C
YIL142W
YBLWsigma1
YPR158W-B
YER005W
YNL330C
YDR277C
YDR163W
YDR035W
YGR171C
YDR082W
YHR073W
YJR039W
YER182W
YCL049C
YMRCTy1-3
YMR315W-A
tV(UAC)D
YKR094C
YGL260W
YER116C
tI(AAU)B
YOR138C
YOR284W
YDR447C
YGL227W
tS(AGA)E
YCL029C
YJR129C
YBLWTy2-1
YDR042C
YNR059W
YKL183C-A
YNL097C-B
YEL044W
YBL106C
YER083C
YBR289W
YGR220C
YJL099W
YGR083C
YGR216C
YDR359C
YKR035W-A
YNR046W
YBR018C
YDR131C
YLL051C
YLL041C
YDR085C
YMR073C
YLR071C
YBL071C-B
YAR003W
YBR104W
YKL179C
YBR187W
YGL161C
tM(CAU)C
tR(UCU)J2
YPL023C
YMR300C
YDL045W-A
YLR411W
YDR384C
YDLCdelta1
tW(CCA)M
YOR293W
tE(UUC)P
YLR106C
YPL126W
YHR140W
YPR051W
YBR024W
YOL029C
YER033C
YCR005C
YEL072W
YDL140C
YERCdelta24
YMLWdelta5
YDRWTy1-4
YOR127W
YORCdelta25
YGR099W
YORCdelta9
YML048W
YDR407C
YGL138C
YLRCTy2-2
YPL098C
YKL096C-B
YHR201C
YML066C
YGL194C-A
YBR055C
YGR002C
snR13
YDRWdelta28
YOR224C
YGR116W
YJL052W
YGL005C
YBR177C
YER078W-A
YHRCsigma3
YBLWdelta9
YML133C
YKL049C
YGR168C
YDR012W
YER187W
YPL032C
YML055W
YBR108W
YOR163W
YMR103C
YIL047C
YCR088W
YMR225C
YMRWdelta12
YER114C
YHL048C-A
YOR206W
YIL149C
YJL087C
YPR066W
snR190
YER038W-A
YDR439W
YHR213W-B
YLRCsigma1
YOL162W
YLR356W
YGR273C
YGR102C
tV(UAC)B
YLR009W
YMR213W
YBR097W
YJL155C
YNL315C
YJR084W
YPR056W
YKL204W
YLR091W
YFR033C
YOL063C
YOR118W
YGL197W
YLR312W-A
YNL159C
YNL069C
YGLWdelta6
YKL134C
YGR088W
YKR075C
YBR237W
YPL119C-A
YCR069W
YKR060W
YDR331W
YLR107W
YDR066C
YGL094C
YJR015W
YGL195W
YBRWdelta13
YGL135W
YBR267W
YCLWTy5-1
YOR164C
YNL058C
YKL091C
YNL010W
YGL058W
YDR297W
YDR010C
YIL074C
YIR041W
YOR066W
YGR251W
YDL165W
YPR094W
YOR194C
YDL009C
YGL248W
YOR004W
YMR281W
tD(GUC)G2
YDR237W
YPR052C
YMR136W
YER065C
YLR137W
YDR186C
YGL099W
YJL047C
YNL288W
YDR278C
YDL051W
YPR145C-A
RUF23
YJR107W
YDR098C-A
YJR009C
YJR060W
tT(AGU)I1
YNL267W
YKL145W
YDR428C
YGL252C
YNL038W
YOL069W
YGRWsigma7
YGR100W
YBR063C
YOR158W
YEL051W
YER184C
YJR099W
YGL103W
YJL091C
